\documentclass[journal]{IEEEtran}


\usepackage{cite}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black]{hyperref}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{float}
\usepackage{svg}
\usepackage{amsmath}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{lmodern}
\usepackage{mathtools}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\itemsep}{0}
}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Uma Revisão Expandida de\\Extreme Learning Machine}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{João Victor Moreira Cardoso, Marcos Heitor Carvalho de Oliveira,\\Matheus Viana Coelho Albuquerque, Rodrigo Beltrão Valença}



% The paper headers
\markboth{Projeto da disciplina Aprendizagem de Máquina, Maio de 2024}%
{Cardoso, Carvalho, Coelho, Valença: Uma revisão de Extreme Learning Machine}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
A máquina de aprendizado extremo (ELM) é um algoritmo de treinamento para redes neurais de camada única oculta (SLFN), que converge mais rápido que os métodos tradicionais e o ajuste dos seus parametros tem resultado em desempenhos promisores. Este artigo oferece uma revisão abrangente da ELM, abordando a análise teórica, melhorias em estabilidade, eficiência e precisão quando comparado com outros algoritmos de machine learning como a Máquina de Vetores de Suporte (SVM). Também discutimos o uso de ELM em aplicações recentes nas mais diversas areas do conhecimento. Nosso objetivo é demonstrar comparações do algoritmo e explorar perspectivas futuras.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Feedforwards Neural Network, Deep Learning, Extreme Learning Machine, Models Comparisons, Support Vector Machine, Real-Time Learning
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introdução}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{E}{ste} trabalho discute e complementa o trabalho de Wang \textit{et al}. \cite{wang} sobre a eficiência do Extreme Learning Machine (ELM). Esse algoritmo foi proposto originalmente por Guang-Bin Huang, Qin-Yu Zhu e Chee-Kheong Siew, em 2006 \cite{HUANG2006489} para treinar redes feedforward de camada única oculta (SLFNs). Diferente dos métodos baseados em gradiente, a ELM atribui valores aleatórios aos pesos entre a camada de entrada e a camada oculta, e aos vieses na camada oculta, que são mantidos fixos durante o treinamento. As funções de ativação não lineares na camada oculta fornecem não linearidade ao sistema. O único parâmetro a ser aprendido é o peso entre a camada oculta e a camada de saída. Assim, a ELM converge muito mais rápido do que os algoritmos tradicionais, pois aprende sem iteração. Além disso, os nós ocultos aleatórios garantem a capacidade de aproximação universal.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

O treinamento básico da ELM tem dois passos: inicialização aleatória e solução linear de parâmetros. Primeiramente, a ELM utiliza parâmetros aleatórios peso e vies em sua camada oculta, mantidos fixos durante todo o treinamento. O vetor de entrada é mapeado em um espaço de características aleatório com funções de ativação não lineares, o que é mais eficiente que parâmetros treinados. Com essas funções, a ELM possui capacidade de aproximação universal \cite{HUANG2006489}. 

A ELM oferece melhor generalização sem ajustar iterativamente os parâmetros ocultos. A teoria da ELM foi comprovada por Guang-Bin e Qin-Yu \cite{HUANG2006489}. 

\section{Objetivo}
Apresentar o atual estado da arte do tema e tentar acrescentar novas perspectivas recentes sobre o Extreme Machine Learning (ELM), i.e., trazer algumas aplicações mais recentes e novas variações do ELM proposto por Huang \textit{et al.} \cite{HUANG2006489}, de forma que busquemos atualizar o trabalho realizado por Wang \textit{et al.} \cite{wang}. Para tal, faremos comparações entre o ELM original, outros modelos de ELM \hyperref[sec:revlit]{(seção III)} e modelos já bem conhecidos e discutidos de Aprendizado e Máquina como, por exemplo Random Forest, SVM, RNN, KNN, entre outros.

\section{Revisão de Literatura} \label{sec:revlit}
Uma vez que o ELM foi proposto em 2006 \cite{HUANG2006489}, de lá para cá foram surgindo diversos estudos, comparações e outros modelos baseados no ELM original. Segundo Wang \textit{et al.} \cite{wang}
Por ordem: \cite{wang} \cite{shen} 
Citar de acordo com o texto:  \cite{olatunji} \cite{huangding} \cite{huangzhou} \cite{keskin} \cite{reddyvishnu} \cite{patil} \cite{tang} \cite{alhammourifora} \cite{liuliu} \cite{zhouai} \cite{bardhan} \cite{kardani1}
\cite{kardani2}
\section{Compreensão do Artigo}
Aqui faremos a revisão esquemática do artigo ``A Review On Extreme Learning Machine" dos autores Jian Wang, Siyuan Lu, Shui-Hua Wang e Yu-Dong Zhang \cite{wang}.
\subsection{Fundamentação Teórica}
Nesta parte, apresentamos a análise teórica da ELM básica. A ELM foi inventada para treinar SLFNs, a estrutura de rede neural artificial mais amplamente usada. Uma SLFN convencional consiste em três camadas: camada de entrada, camada oculta e camada de saída. \( x \) e \( o \) denotam o vetor de entrada e saída. \( w \) e \( b \) representam o peso da entrada para a camada oculta e o viés da camada oculta. \( \beta \) denota o peso da saída. Treinar a rede é determinar esses parâmetros para alcançar a solução ótima.
\subsubsection{Treinamento de SLFN}
Nesta seção, introduzimos brevemente o problema de treinamento para SLFN. Dado um conjunto de treinamento \( S = \{(x_i, t_i) | x_i = (x_{i1}, x_{i2}, \ldots, x_{in})^T \in \mathbb{R}^n, t_i = (t_{i1}, t_{i2}, \ldots, t_{im})^T \in \mathbb{R}^m \} \), onde \( x_i \) denota o valor de entrada e \( t_i \) representa o alvo, a saída \( o \) de uma ELM com \( N_b \) neurônios ocultos pode ser expressa como:

\[
\sum_{i=1}^{N_b} \beta_i g(w_i x_j + b_i) = o_j, \quad j = 1, \ldots, N
\]

onde \( g(x) \) é a função de ativação na camada oculta. Na ELM, funções de ativação são não lineares para proporcionar mapeamento não linear para o sistema. O objetivo do treinamento é minimizar o erro entre o alvo e a saída da ELM. A função de custo mais comumente usada é o erro quadrático médio (MSE):

\[
\text{MSE} = \sum_{i=1}^{N} (t_{ij} - o_{ij})^2, \quad j = 1, \ldots, m
\]

onde \( N \) é o número de amostras de treinamento. Pode-se provar que a SLFN é capaz de aproximar todas as amostras de treinamento quando o número de nós ocultos \( N \) tende ao infinito,

\[
\sum_{j=1}^{N} \|o_j - t_j\| = 0
\]

o que é chamado de capacidade de aproximação universal. Portanto, deve existir um conjunto de \( w_i, b_i \) e \( \beta_i \) que satisfaçam:

\[
\sum_{i=1}^{N_b} \beta_i g(w_i x_j + b_i) = t_j, \quad j = 1, \ldots, m
\]

A fórmula acima pode ser abreviada como:

\[
H\beta = T
\]

onde

\[
H(w_1, \ldots, w_{N_b}, b_1, \ldots, b_{N_b}, x_1, \ldots, x_N) =
\notag\\
\]
\[
\begin{pmatrix}
g(w_1 x_1 + b_1) & \cdots & g(w_{N_b} x_1 + b_{N_b}) \\
\vdots & \ddots & \vdots \\
g(w_1 x_N + b_1) & \cdots & g(w_{N_b} x_N + b_{N_b})
\end{pmatrix}
\]

\[
\beta = \begin{pmatrix}
\beta_1^T \\
\vdots \\
\beta_{N_b}^T
\end{pmatrix},
\quad T = \begin{pmatrix}
t_1^T \\
\vdots \\
t_N^T
\end{pmatrix}
\]

Portanto, treinar a SLFN é encontrar os melhores \( w_i, b_i \) e \( \beta_i \).
\subsubsection{Princípios do ELM}

O treinamento básico da ELM pode ser resumido em dois passos: inicialização aleatória e solução linear de parâmetros. Primeiramente, a ELM usa parâmetros aleatórios  \(w_i\) e \(b_i\) na camada oculta, que são mantidos fixos durante todo o processo de treinamento. O vetor de entrada é mapeado em um espaço de características aleatórias com funções de ativação não lineares, proporcionando capacidade de aproximação universal. Em seguida, $\beta_i$ pode ser obtido pela inversa de Moore-Penrose, resolvendo $H\beta=T$. Assim, a ELM pode alcançar uma melhor generalização sem ajustar iterativamente os parâmetros ocultos.

A teoria da ELM foi rigorosamente comprovada por Guang-Bin e Qin-Yu, com informações detalhadas disponíveis na literatura. A ELM pode aproximar fronteiras de classificação complexas com um número suficiente de nós ocultos.

\subsection{Variantes do ELM}\label{ref:varELM}
Esta seção apresenta as variantes avançadas recentes da ELM. Vários algoritmos têm sido usados para melhorar o desempenho da ELM em aplicações reais.

\subsubsection{Melhoria na Robustez}
Para melhorar a robustez e estabilidade da ELM, várias abordagens foram propostas buscando calular os pesos de saida $\beta_i$ e reduzir a performance da classificação.

A ELM incremental (I-ELM) é proposta com a alteração dos nós ocultos serem adicionados gradualmente \cite{Huang2006-io}, mantendo a capacidade de aproximação universal. Já Xu e Yao \cite{Xu2016-oh} introduziram a ELM incremental regularizada (IR-ELM), que atualiza recursivamente o peso de saída.

Liu e Wang \cite{Liu2010-ng} sugeriram que a ELM pode sofrer de overfitting, então propuseram a ELM em conjunto (EN-ELM) com validação cruzada e votação majoritária para melhorar a generalização. Soria-Olivas e Gomez-Sanchis \cite{Soria-Olivas2011-qs} combinaram ELM com uma abordagem Bayesiana, melhorando a eficiência em tarefas de regressão.

Wang e Cao \cite{Wang2014-os} propuseram a ELM eficaz (EELM) selecionando pesos de entrada e vieses para evitar a matriz $H$ singular, acelerando a computação da matriz inversa generalizada. Cao e Lin \cite{Cao2012-vw} usaram um algoritmo de evolução diferencial auto-adaptativo para treinar parâmetros dos nós ocultos, melhorando a classificação.

Liu e Wang \cite{Liu2015-ir} apresentaram a ELM com múltiplos kernels (MK-ELM), otimizando tanto os pesos da combinação de kernels quanto os pesos da rede, alcançando resultados comparáveis ao estado da arte com menor tempo de treinamento. Deng e Zheng \cite{10.1007/978-3-319-00969-8_6} propuseram a ELM com kernel reduzido para diminuir o tempo de consumo sem afetar o desempenho, aplicando com sucesso em tarefas de reconhecimento de atividade entre pessoas.

\subsubsection{Otimização de Parâmetros}

Para tarefas que englobam um dominio mais específico, a performance da ELM pode ser melhorada através da otimização dos parâmetros de entrada. Chen e Lv \cite{Chen2017-bt} desenvolveram a RELM-IRLS para reduzir o impacto de outliers.  Pesquisadores sugeriram otimizações de enxame para pesos e vieses, como o algoritmo dos vaga-lumes de Zhang e Li \cite{Zhang2013-mm}, M-ELM de Zhang e Wu \cite{Zhang2016-mp}, IWOA de Nayak e Dash \cite{Nayak2017-ew}, e GWO de Wang e Chen \cite{Wang2017GreyWO}. Zhang e Wu \cite{Zhang2017-cc} introduziram a IC-ELM para evitar overfitting em pequenos conjuntos de dados. Zheng e Wang \cite{Zheng2019-su} usaram a ELM multicamada com NALO para detecção de falhas, enquanto Gao e Liu \cite{Gao2015-bv} propuseram a S-ELM para lidar com dados faltantes.

\subsubsection{Modificação de Estrutura}
    
Pesquisadores têm modificado a estrutura da ELM para melhorar seu desempenho. Bai e Kasun \cite{Bai2015-tu} criaram a ELM-LRF com campos receptivos locais para reconhecimento de objetos, superando DBN e CNN em precisão e tempo de treinamento. Deng e Bai \cite{Deng2016-sk} integraram SVD para análise de grandes dados, aumentando a eficiência computacional. Ouyang e Cheng \cite{Ouyang2017-aj} combinaram SVD e ELM com teoria fuzzy, melhorando os resultados em aprendizado online. Geng e Dong \cite{10.1007/978-3-031-09726-3_17} introduziram a SOELM com aprendizado Hebbiano e ajuste auto-organizável da rede, obtendo bons resultados em processos químicos. Wu e Qu \cite{Wu2021-nm} desenvolveram uma ELM multicamada com otimização híbrida de nós ocultos, aprimorando a estrutura da rede.

\subsubsection{ELM para Aprendizado Online}

Para lidar com dados que crescem continuamente, Huang e Liang \cite{Huang-Guang} propuseram a ELM sequencial online (OS-ELM), que ajusta parâmetros sequencialmente, evitando re-treinar sobre amostras antigas. Zhao e Wang \cite{ZHAO201279} adicionaram um mecanismo de esquecimento para melhorar a validade temporal dos dados. Huynh e Won \cite{Huynh2011-ny} usaram regularização de Tikhonov para reduzir o erro empírico. Mirza e Lin \cite{Mirza2013-ak} propuseram a ELM sequencial online ponderada para tratar o desbalanceamento de classes, alcançando melhor desempenho em comparação com outros métodos.

\subsubsection{ELM para Dados Desbalanceados}
Como já sabemos, datasets desbalanceados são um problema para os modelos de Machine Learning e, também, de Deep Learning. Assim, o ELM, num dataset com classes muito maiores que outras - que é o que usualmente acontece nos ``datasets do mundo real" \textit{(sic)} -, termina por treinar mal classes minoritárias. Assim, Zong and Huang \cite{welm} propuseram o ``Weighted ELM" (W-ELM) para esse tipo de base de dados. A sugestão deles foi associar, à cada amostra de treino, pesos de acordo com a distribuição de classes. A formulação foi tal que:
\begin{align*}
    \underset{\beta}{min}\frac{1}{2} ||\beta||^2+\frac{1}{2}\sum^{N}_{i=1} C_i ||{\bf{e_i}}||^2,\\\,\,s.t.\,\, {\bf{t}^T_i-{e}^T_i}=h({\bf x_i}){\bf\beta},\,\,i=1,2,...N 
\end{align*}
onde ${\bf{e_i}}$ é o erro da amostra $x_i$, $C_i$ é o hiperparâmetro de peso de penalidade. Na prática, os pesos das classes majoritárias são usualmente configurados de forma menor quando comparados com os pesos das classes minoritárias. Um dos mais usados tipos de esquema de associação de peso é
\begin{align*}
    w_i=\frac{1}{n(c_i)}
\end{align*}
onde $c_i$ é o rótulo da classe e $n(c_i)$ é o número de amostras pertencentes à classe.
%
Ademais, o W-ELM performa bem com dados desbalanceados ou ainda com dados balanceados, alcançando uma boa generalização em ambos, e seu esquema pode ser aplicado em tarefas de ``cost sensor learning".
%
Posteriormente, Tang e Chen \cite{tang} implementaram uma otimização de uma colônia artificial de abelhas para treinar o W-ELM no que culminou na posterior melhora da sua performance de classificação.
%
Shen e Zhang \cite{shen} propuseram o esquema deles para classificação binária desbalanceada. Eles usaram as classes minoritárias para treinar um ``ELM Auto Encoder" (ELM-AE) para, assim, predizer mais amostras a essas classes. Com essas amostras geradas, fazemos a adição dessas novas amostras frutos do ELM-AE ao dataset, com a premissa de que essa ação balanceie o dataset. 

\subsubsection{ELM para Big Data}
Temos que ter cautela ao implementar ELM com big data de modo a ser eficaz e realizável. Com isso, podemos fazer como Liu e Huang \cite{liuhuang} usaram ELM  para reduzir (por regressão espectral) a dimensão de dados com muitas dimensões. Com isso, podemos obter os pesos. O ELM proposto de duas etapas pode convergir mais rapidamente para dados com muitas dimensões.
%
Já Xin e Wang \cite{xinwang} descobriram que o ELM era ineficiente no ``MapReduce" para aprendizados atualizados de grandes dados. Com isso, eles propuseram o ELM Elástico, em que melhoram a eficiência da multiplicação de matrizes calculando gradualmente (a multiplicação de matrizes no ELM é a parte que mais consome tempo no aprendizado de grandes dados). Este modelo usa uma matriz intermediária de multiplicações do subconjunto de treino atualizado e obtém o peso de saída pelo cálculo centralizado. Com vários experimentos realizados para avaliação, o ELM Elástico mostrou-se rápido e efetivo para aprendizado de ``big data".
%
Ademais, Yang e Xu \cite{yangxu} aplicaram ELM para classificação de ``Stream Data" e, logo, propuseram um ensemble de ELM. Embutindo um conceito de módulo de detecção de deriva no ELM, o modelo pôde agora reconhecer derivas graduais e abruptas por aprendizado sequencial online e atualização de classificadores.
%
Por fim, Chen e Song \cite{chensong} desenvolveram um algoritmo de adaptação de domínio baseados em ELM. A justificativa é baseada no conceito de que, muitas vezes, os dados de treino e teste são de distribuições diferentes, ainda que correlacionadas. Assim, há uma transferência de domínio na classificação. Eles implementaram um recurso de redes de aprendizado baseado em ELM para transferir os dados de treino e teste para o mesmo espaço, mas de forma que minimiza-se a distância entre os domínios. Desta forma, os dados transferidos conseguem ser usados para treinar um classificador ELM adaptativo.

\subsubsection{ELM para ``Transfer Learning"}
Datasets com anotações (linhas e colunas que não são atributos ou as próprias classes) desempenham um papel importante nas inteligências artificiais. O problema é que coletar dados rotulados é, comumente, uma tarefa de alto custo de tempo e de dinheiro. Com isso, aprendizado por transferência tem uma força única na solução desse problema. Transferindo conhecimento do domínio fonte para o domínio alvo, podemos implementar o ``transfer learning" (TL) com apenas um pequeno dataset anotado. Isso se torna adequado para campos com anotações de dados em falta, como diagnóstico auxiliado por computador, transporte e reconhecimento de emoções. Assim, o ELM vem sendo cada vez mais usado devido a sua velocidade de aprendizado (rápida) e fácil realização.
%
Em 2013, Chen e Wang \cite{chenwang} aplicaram ELM online sequenciais nos esquemas de TL para reconhecimento vários modos de transporte. O esquema deles consistia de três etapas:
\begin{enumerate}
    \item Treinar um ELM original no domínio fonte.
    \item Calcula-se a média e o desvio padrão no processo de extração de dados confiáveis desse domínio fonte.
    \item Aplicar ELM online sequenciais para retreinar o ELM classificador original. 
\end{enumerate}
Segundo os dados experimentais dos próprios autores, essa abordagem obteve uma performance melhor que outros métodos convencionais.
%
Em 2015, Zhang e Zhang \cite{zhangzhang2} propuseram uma estrutura  universal para melhoria da capacidade de generalização de ELM tradicionais. Os autores aplicaram os métodos de adaptação nos domínios fonte e alvo para aprimorar a habilidade interdomínios do ELM e, com isso, afirmaram alcançar um estado da arte experimental. Posteriormente, modificaram esse modelo e testaram no campo de compensação de deriva em sensores de narizes eletrônicos \cite{zhangzhang1} e, também, no adaptação dos domínios por conhecimento visual \cite{zhangzhang3}, provando a eficiência e o potencial da estrutura criada por eles.
%
Em 2016, Li e Mao \cite{limao1} apresentaram um método baseado em ELM para implementar uma abordagem de ``transfer learning" para a tarefa de classificação de dados. As etapas foram tal que:
\begin{enumerate}
    \item Um classificador ELM foi treinado com dados do domínio fonte, primeiramente e, durante esse processo, eles construíram dois parâmetros de penalidade diferentes.
    \item Os autores aplicaram esses dois parâmetros (já computados) para obter os parâmetros restantes do Lagrangiano derivado com dados do domínio alvo.
    \item Assim, o classificador ELM original foi otimizado e o conhecimento foi transferido entre os domínios.
\end{enumerate}
Com os resultados experimentais, os autores demonstraram a eficiência da abordagem. Posteriormente, Li e Mao \cite{limao2} melhoraram, ainda mais, a abordagem deles introduzindo uma representação esparsa livre de dados não rotulados e afirmaram, também, trazer resultados promissores.

\subsubsection{ELM para Aprendizados Semi-supervisionado e Não Supervisionados}
Ainda que seja um modelo de Aprendizado Supervisionado, ELM também foi aplicado em tarefas de aprendizado dos tipos Semi-supervisionado (SSL) e Não Supervisionado (UL).
%
Liu e Xia \cite{liuxia} combinaram regulação múltipla com ELM  para SSL, em que deram uma análise profunda na relação entre a regulação múltipla e o ELM e propuseram um modelo combinando esses dois objetos (ELM de múltipla regulação - MRELM). Enquanto mantinham recursos de um ELM tradicional, MRELM pode ser aplicado a dataset de larga escala. Resultados experimentais mostram que o MRELM proposto é superior aos tradicionais métodos de SSL em termos de escalabilidade e generalização.
%
 Krishnasamy e Paramesran \cite{indianos} descobriram que uma regulação do ELM pelo Laplaciano falha em habilidades de extrapolação e propuseram um novo algoritmo para SSL chamado ``Hessian semi-supervised ELM" (HSS-ELM). HSS-ELM usa uma regulação pela Hessiana que preserva a estrutura de múltipla regulação e melhora a habilidade de extrapolação do modelo, enquanto mantém os principais recursos de um ELM convencional. A implementação de um aprendizado multiclasse também foi simples.
 %
 Liu e Liu \cite{liuliuSSL} estudaram aprendizados com kernéis não paramétricos (NPKL) e apontaram que o método tradicional de NPKL regularmente requer múltiplas assunções e falta escalabilidade. Com isso, os autores implementaram ELM para o NPKL, o que pôde obter um kernel de matrix de baixo rank, a partir das amostras, sem uma múltipla estrutura clara.
 %
 Mehrizi e Yazdi \cite{mehrizi} combinaram um mapa evolutivo auto-organizável (GSOM) com ELM. Eles fizeram uso do ELM para resolver os parâmetros de calibração do GSOM, o que substancialmente aumentou a velocidade e melhorou a performance de classificação.
 %
 Zhang and Ding \cite{zhangding} introduziram uma análise segundo onduletas (``wavelet analysis") para ELM em SSL e UL. Ding and Zhang \cite{dingzhang} implementaram, ainda, ELM como um ``autoencoder" para ``feature learning" e representações esparsas. Os recursos integrados foram usados em um ELM não supervisionado para clustering.
 %
 Zhu e Miao \cite{zhumiao} estudaram estruturas de deep learning e propuseram um ELM autoencoder (ELM-AE) para representação de recursos a partir de imagens não rotuladas. ELM-AE foi usada para extrair representações de baixa hierarquia em campos perceptivos locais e os recursos aprendidos eram alimentados na última camada (chamada de ``trans-layer" para ``feature learning" de alto nível). O histograma de blocos foi implementado para alcançar invariância por translação e por rotação para a extração de representações. Experimentos conduzidos em MNIST e Caltech 101 sugeriram a efetividade desse método proposto.
 %
 Cheng e Liu \cite{chengliu} melhoraram o ELM-AE e o aplicaram no K-SVD. Eles implementaram uma redução profunda de ruído ELM-AE (DDELM-AE) pela inicialização ortonormal do peso de entrada. Comparado com uma inicialização randômica, a ortogonalização alcançou projeções melhores no espaço de recursos do ELM e melhoraram a performance.
 %
 Sun e Zhang \cite{sunzhang} adicionaram termos de regulações múltiplas na função objeto ELM-AE e propuseram um ELM generalizado e ``autoencoder" (GELM-AE). Ademais, desenvolveram uma nova rede profunda baseada em GELM-AE que converge mais rapidamente que as redes profundas convencionais.
 %
 Nayak e Das \cite{nayakdas} usaram ELM-AE para formar um ELM multicamadas e implementaram ``leaky rectified linear unit" (LReLU) como função de ativação, de tal forma que:
 \begin{align*}
     LReLU(x)=\begin{cases}
         x,\,\,x>0\\ax,\,\,x\leqslant0
     \end{cases}
 \end{align*}
 onde $a \in (0,1)$ é um hiperparâmetro.
 %
 Yousefi-Azar e McDonnell \cite{yousefi} propuseram uma abordagem híbrida para SSL, empregando convolução e agrupamento para extrair recursos de imagens (usadas como input) e usaram ELM como o classificador.
 %
 She e Hu \cite{shehu} propuseram o uso de ELM hierárquicos para aprender recursos de EEG e aplicar ELM semi-supervisionado na classificação.
 %
 Xia e Wang \cite{xiawang} estudaram OS-ELM e desenvolveram um modelo de OS-ELM semi-supervisionado baseado na densidade e que pode aprender padrões usando amostras não rotuladas.
 %
 \subsubsection{Tabela de Variantes}
 Após analisar diversas variantes de ELM, os autores construíram um sumário de variantes de ELM de tal forma que não conseguimos pôr aqui por motivos de formatação do modelo de artigo da IEEE, não conseguimos reproduzir de forma satisfatória a tabela aqui. Assim, indicamos a leitura do artigo original. Contudo, conseguimos extrair e expressar a ideia de que o ELM, em sua forma original, tem um propósito bem definido: ter uma implementação simples, boa eficiência e rápida computação. Claro que, quanto mais se pesquisa sobre esse modelo, podemos achar variantes que retornem melhores recursos. Isto faz com que consigamos até atingir uma performance geral melhor que outros modelos de aprendizado em seu estado da arte.

\subsection{ELM vs Outros Algoritmos}
Diante de vários modelos de Aprendizado de Máquina (AM), é natural (segundo a tendência científica AM) que façamos a comparação de desempenho entre o ELM e os modelos de estado da arte de AM como ``Support Vector Machine" (SVM), ``Redes Neurais Aleatórias" (RNN), ``Redes Neurais Baseadas em Funções Radiais" (RBFNN), ``Redes Neurais de Hopfield" (HNN), ``Máquina de Boltzmann" (BM), ``Máquina de Boltzmann Restrita" (RBM), ``Deep Belief Network" (DBN) e até outros modelos de Deep Learning. Dizemos que esses modelos estão no estado da arte do AM, pois não só representam pilares importantes na história da sua evolução, mas também por serem usados em pesquisas até hoje, principalmente, para compararmos a robustez, a eficiência e a performance de um dado classificador em estudo, como, no caso, o ELM, com esses modelos já bem conhecidos. É através dessas comparações que a gente consegue entender o sentido e o lugar do ELM no mundo do AM: um modelo de rápido aprendizado, simples implementação e com uma performance sólida. Isso se dá pelo fato das variáveis se tornarem cada vez mais robustas e, consequentemente, atribuem ao ELM uma boa acurácia.

\subsubsection{ELM vs SVM}
Um dos casos mais conhecidos da lista de modelos de classificação, o SVM foi proposto por Cortes e Vapnik \cite{cortesvapnik} em 1995. Basicamente falando, o espaço de trabalho do SVM é uma hiperforma com $n$ classes $\{y_1,y_2,...,y_n\}$ associadas a um conjunto de atributos, respectivamente. Isto é, dado que $m$ é a cardinalidade de cada vetor de atributos $\Vec{x}_j$, temos um subespaço com dimensão dada por $\gamma$ (note que $\gamma$ não necessariamente é igual pra todas as classes, uma vez que podemos ter datasets desbalanceados). Assim, poderíamos separar cada classe $y_j$ por hiperplanos parametrizados e treinados (para o SVM Linear) usando os atributos $\Vec{x}_j^k=(x_{1j},x_{2j},...,x_{mj})^k$, onde $k$ é o índice que percorre todo o conjunto de possíveis vetores da classe $y_j$. De posse desses hiperplanos, podemos obter aquele que maximiza a distância entre classes próximas ao plano, de forma que esse hiperplano pode distinguir muito bem os pontos de dados.
%
Dado que queremos distinguir hiperplanos do tipo $X_i^Tw+b=0$ (onde $X_i$ denota $\Vec{x_i}$), podemos supor um par de hiperplanos de forma que separamos duas classes $y=\pm1$:
\[
\begin{cases}
    X^Tw+b=+1\\X^Tw+b=-1
\end{cases}
\]
e obtemos o que chamamos de $margem$ em SVM, que, por definição, é a distância a ser otimizada entre o hiperplano e os pontos de dados: $margem = \frac{2}{||w||} \iff$ para maximizar a margem, precisamos minimizar $\frac{1}{2}||w||^2$. Ademais, para cada $i$, precisamos que $|y_i(X_i^T+b)|\geqslant1$, i.e.:
\[
\begin{cases}
    (X_i^T+b)\geqslant1,\,\,y=1\\(X_i^T+b)\leqslant1,\,\,y=-1
\end{cases}
\]
Assim, a expressão matemática do objetivo do SVM Linear é:
\[
    min \frac{1}{2}||w||^2,\\
    s.t. \,\, y_i(X_i^T+b)\geqslant1,\,\,i \in \{1,2,...,n\}
\]
Contudo, resolver essa expressão não é muito fácil e, por tal, comumente minimizamos usando multiplicadores de Lagrange. Seja $L(w,b,\alpha)$ a função de Lagrange, em que $\alpha_i\geqslant0,\,\,i\in \{1,2,...,n\}$ são os multiplicadores de Lagrange. Logo, na equação do SVM Linear:
\[
L(w,b,\alpha)=\frac{1}{2}||w||^2-\sum^n_{i=1} \alpha_i[y_i(X_i^Tw+b)-1]
\]
que, quando todas as condições de restrição são obedecidas $\implies L(w,b,\alpha)=\frac{1}{2}||w||^2$, i.e, a otimização da margem resulta na mesma coisa que otimizar sua lagrangeana associada. Claro que essa formulação matemática muda quando mudamos o tipo de hiperforma de separação.
%
Huang e Ding \cite{huangding} apresentaram uma análise detalhada e comparativa entre SVM e ELM. Foi revelado teoria de margem máxima do SVM e da mínima norma do peso da rede estão em conformidade com o ELM. Em problemas de classificação, ELM e SVM são equivalente, com o ELM levando vantagem por possuir menos restrições de otimização, o que tende a performar melhor. Ademais, ELM é mais robusto para fatores definidos pelo usuário.
%
Posteriormente, Huang e Zhou \cite{huangzhou} compararam ELM com o SVM de mínimos quadrados (LS-SVM) e, também, com o ``proximal SVM" (PSVM) em diversos tipos de datasets. Eles descobriram que o SVM pode ser considerado como uma forma unificada do LS-SVM e PSVM. Ainda, a performance do ELM para problemas de classes binárias era similar ao desempenho de LS-SVM e PSVM. Já em problemas de multiclasse, ELM performou substancialmente melhor. Ainda, pelo recurso de mapeamento randômico do ELM, sua velocidade de convergência é milhares de vezes maior e o ELM obtém não-linearidade e a habilidade de aproximação global.
%
Liu e Loh \cite{liuloh}, em 2005, fizeram um comparativo entre SVM e ELM na tarefa de classificação de textos e seus experimentos demonstraram que o SVM se saiu melhor na maioria das categorias de avaliação, especialmente na pontuação F-1.
%
Em 2014, Chorowski e Wang \cite{chorowskiwang} apresentaram uma pesquisa de implementar uma estrutura de otimização convexa para avaliar diferentes modelos de AM, incluindo ELM e SVM.
%
Zhong e Miao \cite{zhongmiao} compararam diversos métodos de AM para a tarefa de avaliação de crédito corporativo. Segundo os experimentos dos autores, SVM teve a maior acurácia, enquanto SLFN mostraram melhor robustez. O ELM provou sua força na eficiência, simplicidade e rapidez.
%
Em 2015, Qiu e Wang \cite{qiuwang} investigaram vários métodos de predição de status de qualidade do mandarim. Eles descobriram que o ELM e o Random Forest mostraram uma melhor performance de predição que o SVM.
%
Em 2016, Zhang e Zhang \cite{zhangzhangfengchun} performaram experimentos para buscar o melhor classificador para características profundas extraídas por redes neurais convolucionais. Os autores afirmaram que o ELM mostrou uma óbvia superioridade em tarefas de reconhecimento interdominiais e kernel ELM atingiu performance de estado da arte.
%
Em 2017, Olatunji \cite{olatunji} comparou ELM com SVM para tarefa de classificação de spam em emails e, de acordo com os experimentos, SVM foi mais acurado, enquanto ELM foi mais rápido.

\subsubsection{ELM vs RNN}
A Rede Neural Aleatória (RNN) é um tipo especial de rede neural proposta por Erol Gelenbe em 1989 \cite{gelembe}. A RNN foi inspirada pela simulação de como as redes neurais biológicas recebem e emitem sinais de estímulos, comandados por cada neurônio. Dessa forma, a RNN é composta por uma rede neural aberta consistindo de vários neurônios, onde cada neurônio recebe um sinal e se o sinal for positivo sua saída será um e se for negativa sua saída será menos um, o processo de emitir e receber sinal ocorre continuamente por toda a rede até a mesma chegar em uma condição de equilíbrio. Ao realizar a comparação do RNN com ELM, diversos estudos mostraram que a ELM supera a RNN em várias aplicações, indicando que a ELM apresenta vantagens como maior precisão e menor custo de treinamento em comparação com a RNN e outras estruturas de redes neurais.

\subsubsection{ELM vs RBFNN}
A Rede Neural Baseada em Funções Radiais (RBFNN) é uma rede neural com uma única camada oculta, proposta no final dos anos 1980 por Broomhead e Lowe \cite{broomheadlowe}. Ela é reconhecida por sua capacidade de aproximação de funções e forte habilidade de generalização, sendo utilizada em classificações de padrões, aproximação de funções e mineração de dados. A RBFNN utiliza a função de base radial na camada oculta para transformar os dados para um espaço de dimensão maior para realizar uma separação linear de problemas não separáveis linearmente em espaços de baixa dimensão. A rede é estruturada em três camadas: uma camada de entrada, uma camada oculta e uma camada de saída, sendo que a ligação entre a camada de entrada e a oculta é direta, ou seja, com peso unitário.

A comparação entre ELM e RBFNN foi objeto de vários estudos. Em 2006, Li e Huang \cite{ELMRBF} conduziram um estudo para comparar a ELM e a RBFNN na aplicação de equalização de canal. Os resultados mostraram que a ELM superava a RBFNN, apresentando uma taxa de erro de símbolo menor e maior velocidade de aprendizado. 

Além de estudos de comparação, houveram estudos para integrar as vantagens de ambas as técnicas para criar um modelo combinado. Assim, em 2011, Fernandez-Navarro e Hervas-Martinez \cite{FERNANDEZNAVARRO20112502} propuseram um modelo inovador que usa a ELM como método de treinamento e incorporava uma rede neural de função de base radial generalizada (GRBF), esse modelo foi nomeado Máquina de Aprendizagem Extrema-Generalizada de Base Radial (MELM-GRBF). A MELM-GRBF se mostrou superior tanto a ELM quanto a RBFNN isoladamente. Uma outra abordagem foi desenvolvida por Ding e Ma, na qual propuseram uma estratégia de treinamento autoadaptativa para a RBFNN utilizando a ELM, que apresentou vantagens significativas em relação a outros modelos.

\subsubsection{ELM vs HNN}
A Rede Neural de Hopfield (HNN) foi proposta em 1982 por Hopfield \cite{hopfield} com o objetivo de resolver problemas de recinhecimento de padrões e otimizações. A HNN é um tipo de rede neural recursiva com conexões de feeedback que permitem a retroalimentação da saída a entrada, é uma rede interconectada, ou seja, cada neurônio é interconectado com todos os outros neurônios. Ela combina elementos de sistemas de armazenamento e sistemas binários, e é uma rede que garante convergência para um mínimo local, e dessa forma há riscos de converter para um mínimo errado em vez do mínimo globa. A HNN é um modelo que simula a memória humana, onde a saída é constantemente retroalimentada a entrada, resultando em mudanças de estado até alcançar um estado de equilíbrio estável.

A HNN pode ser dividida em dois tipos: Discreta (DHNN) e contínua (CHNN). Apesar de modelos mais avanados baseados na HNN terem se popularizado, existiram estudos comparando a HNN com a ELM. Lian e Cheng \cite{memristive} propuseram um modelo modificado baseado na ELM, afirmando ser superior a HNN. Liu e Liu \cite{liuliule} desenvolveram uma ELM com múltiplas camadas ocultas e técnicas de buscas aleatórias mostrando vantagens em velocidade de treinamento e precisão comparada com a HNN.

\subsubsection{ELM vs BM}

A HNN é conhecida por sua capacidade de otimização, porém frequentemente encontra dificuldades de otimização como a convergência para mínimo locais em vez de mínimos globais. Para resolver esse problema, introduziu-se fatores estocásticos na rede, permitindo que a rede aceite aumentos na função de energia para potencialmente escapar de regiões de mínimos locais.

O algoritmo Máquina de Boltzmann (BM) é uma técnica eficaz para abordar o problema dos mínimos locais em redes estocásticas. O algoritmo foi inspirado no processo de recozimento de metais, e realizando uma analogia, o algoritmo aumenta a temperatura para promover alta energia e permitir uma maior exploração e é seguido por um resfriamento lento que permite que a rede estabilize no estado de menor energia interna. A técnica BM foi introduzida por Ackley e Hiton em 1985, e consiste de uma rede com unidades ocultas, unidades visíveis e arestas de dependências. O algoritmo serviu como base para a criação de modelos mais complexos e conhecidos, como Máquina de Boltzmann Restrita (RBM) e Máquina de Boltzmann Profunda (DBM). A comparação da ELM com tais modelos será feito nas seções seguintes.

\subsubsection{ELM vs RBM}
A Máquina de Boltzmann Restrita (RBM) é uma rede neural que aprende distribuições de probabilidade a partir de conjuntos de dados de entrada. Foi originalmente nomeada Harmonium por Paul Skitksy em 1986 e ganhou destaque como um algoritmo de aprendizado rápido na metade dos anos 2000 através do desenvolvimento de Hinton e Salakhutdinov. O algoritmo é principalmente aplicado na redução de dimensão, classificação, filtragem colaborativa, aprendizado de características e modelagem e tópicos, podendo ser treinada tanto de forma supervisionada quanto não supervisionada.

A RBM é uma variação da Máquina de Boltzmann que emprega uma estrutura espacial com uma camada visível e múltiplas camadas ocultas, as unidades visíveis e ocultas são usadas para expressar o modelo de aprendizagem de rede aleatória e o ambiente aleatório, e a cada nó está associado a um peso, refletindo a correlação entre as unidades visíveis e ocultas. O modelo avança a informação através das camadas em um processo hierárquico e não supervisionado, criando uma representação dos dados mais complexas e abstrata.

Na literatura, diversas pesquisas demonstram a eficácia da RBM em comparação e em combinação com outros métodos. A combinação da RBM com a ELM mostrou ser mais eficiente que a aplicação da Análise de Componentes Principais (PCA) com ELM em processamento espectral. Além disso, em estudos de detecção automática de apneia do sno a ELM mostrou-se superior a métodos que incluíam RBM e outras técnicas de classificação. 

Chen e Yang desenvolveram uma metodologia que integra RBM e ELM para gerneciamento de grandes volumes de dados, inserindo nós ocultos na ELM tradicional e alcançando desempenhos superiores. Em 2017, Ramasamy e Rajaraman introduziram uma versão modoficada da RBM, chamada de Máquina de Boltzmann Restrita Meta-cognitiva (McRBM), que se mostrou superior a técnicas como ELM e SVM, e também demonstraram que a RBM pode ser utilizada para melhor a performance da ELM pal detemniação dos pesos de entrada. Wang e Zhang exploraram métodos para treinar redes neurais \textit{feed-forward} com múltiplas camadas ocultas, e destacaram as vantagens da RBM em termos de velocidade de treinamento, generalização e compreensibilidade em comparação com a Backpropagation e a ELM.

\subsubsection{ELM vs DBN}
A Rede de Crença Profunda (DBN) é uma rede neural usada em aprendizado de máquina para aprendizado supervisionado e não supervisionado. Foi proposto por Hinton e Osindero, e é um modelo probabilístico de geração que estabelece uma distribuição conjunta entre dados observacionais e rótulos, permitindo não só a identificação de características e classificação de dados, mas também a geração de dados. Ela se mostrou eficiente nas aplicações de reconhecimento de escrita, reconhecimento de fala e processamento de imagens.

A arquitetura da DBN inclui múltiplas camadas de neurônios, divididos em neurônios dominantes e recessivos, ou unidades visíveis e ocultas, onde as unidades ocultas funcionam como detectores de características e as unidades visíveis são usadas para aceitar a entrada. As conexões entre as camadas superiores são não direcionadas e formam uma memória associativa, e existem conexões diretas entre camadas inferiores e superiores.

A DBN é composta por Máquinas de Boltzmann Restritas (RBM), e seu treinamento é realizado camada por camada, onde cada RBM pode operar indiviudalmente como um agrupamento. O processo de treinamento inclui etapas que vão desde o treinamento completo da primeira RBM até o treinamento conjunto de unidades visíveis e neurônios de classificação da cada superior, caso os dados de treinamento tenham rótulos.

Desde a sua proposição, a DBN tem sido aprimorada, incluindo integrações com a ELM para melhorar o seu desempenho. Yu e Zhuang desenvolveram uma arquitetura modoficada de ELM, aplicando uma representação de nível profundo para realizar uma generalização empilhada, e demostraram que essa abordagem supera métodos tradicionais, incluindo o DBN. Zhang e Ding melhoraram a ELM com o uso das representações profundas alcançando desempenho superior ao método DBN. Ronoud e Asadi introduziram uma metodologia que combina ELM e DBN para detectar câncer de mama, mostrando resultados superiores a outros métodos combinados como DBN com algoritmo genético. Além disso, Zhang e Xiao propuseram uma abordagem baseada em ELM, chamada ELM de probabilidade multicamada (MPELM), para localização, indicando que esta era mais eficaz do que métodos populares, incluindo DBN e Deep Boltzmann Machine (DBM).

\subsubsection{ELM vs Outros Modelos de Deep Learning}

Kasun e Zhou combinaram um autoencoder com a ELM propondo a ELM-AE, eles desenvolveram uma ELM de cinco camadas e realizaram experimentos com o conjunto de dados MNIST. Os resultados mostraram que o ELM multicamadas era comparável a DBN e a DBM, com a vantagem de exigir menos tempo de treinamento. Zhao e Jiao combinaram operações tensoriais com ELM e propuseram a máquina de aprendizado extremo de tensor profundo e esparso (SDT-ELM), qua alcançou bom desempenho de classificação em três conjuntos de dados abertos. Shen e Xiao sugeriram a hibridização entre CNN profunda e ELM para classificação de imagens hiperespectrais. Eles projetaram um módulo de convolução de duas ramificações para extração de características espaciais e espectrais, respectivamente, assim, as características geradas foram concatenadas e enviadas para um ELM empilhado para classificação, e os resultados revelaram que o método alcançou bom desempenho com maior velocidade.

\subsection{Tarefas do ELM}

Já que o ELM possui muitas vantagens comparada a outros algoritmos de Machine Learning, ela vem sido usada extensivamente para resolver problemas do mundo real.

\subsubsection{Reconhecimento}

O ELM se tornou uma importante e eficiente ferramente para o reconhecimento de objetos. 

Dentre os trabalhos publicados relacionados ao ELM na area de reconhecimento podemos destacar Chacko e Vimal Krishnan \cite{Chacko2011} que utilizaram ELM como algoritmo de classificação para reconhecimento de caracteres manualmente escritos. Em seguida, Rong e Jia \cite{Rong2014} desenvolveram um sistema de reconhecimento de aeronaves baseado em ELM. O ELM tambem foi usado para diversas outras aplicações, como reconhecer defeitos em tecidos \cite{Zhou2019}, reconhecimento de atividades de sensores \cite{Tian2019}, detecção de falhas \cite{Rodriguez2019} e até mesmo para reconhecimento de expressões faciais \cite{Liu2019}.

\subsubsection{Predição}

Aqui podemos ressaltar o trabalhO de Yang e Yan \cite{Yang2015} para predição de pressao nos gasodutos de pastas de carvão. Zhang e Liu \cite{Zhang2016} utilizaram ELM para prever a temperatura de fusão para polimerização de propeno. Outras contribuições notáveis foram a previsão de temperatura e humidade em estufas \cite{Zou2017}, de rediação solar \cite{Zhang2019}, precificação de carbono \cite{Sun2019} e até preço de energia elétrica \cite{Naz2019}.

\subsubsection{Representation/Feature Learning}

Zhang e Ding \cite{Zhang2015} propuseram um esquema hibrido para aprendizado de features e classificação. Uma Deep Belief Network foi usada para treinamento das features enquanto o ELM foi utilizado para o mapeamento das features. Outra variação do ELM foi proposta por Chen e Song \cite{Chen2019}, na qual propuseram um ELM baseado no metodo de transferencia de features. De início, como um ELM comum, o mapeamento aleatório foi utilizzado para gerar features a partir da entrada para ambos a fonte e o objetivo. Entao, domain transfer foi utilizado com o objetivo de minimizar a distancia do domínio e preservar as informações no domínio do objetivo ao máximo. Finalmente, as features transferidas foram utilizadas para treinar uma ELM adaptativa para classificação. Outra pesquisa a se destacar foi a de Pei e Wang \cite{Pei2019}, na qual eles utilizaram ELM para treinamento de features label-specific.

\subsubsection{Clustering}

Os pesquisadores estão cada vez mais se interessando no uso do ELM para clustering, que é um problema do aprendizado nao supervisionado. He e Jin \cite{He2014} descobriram que o mapeamento de features do ELM foi superior a função base de kernel de Mercer para clustering. Alshamiri e Singh \cite{Alshamiri2015} utilizaram colonias artificiais de abelhas para treinar projeção de features do ELM. O sistema proposto superou a inicialização aleatória nos cluster centers. Huang e Yu \cite{Huang2018} sugeriram o uso de gaussianas e neurônios sigmóides na camada oculta do ELM  para aprendizado de features.


\subsubsection{Surrogate Modeling}

O ELM vem sido utilizado como um meta-modelo ou um Surrogate Model, uma aplicação de aprendizado de máquina supervisionado utilizada quando o resultado de interesse não pode ser lido ou avaliado diretamente. Pavelsky e Delgado \cite{Pavelski2016} tentaram se aproveitar do ELM para resolver problemas de otimização com vários objetivos. Eles propuseram um método surrogate-assisted baseado em ELM, o qual atingiu a performance state-of-art nas simulações. Ghiasi e Ghasemi \cite{Ghiasi2018} propuseram dois algoritmos para detectar danos a estruturas e se utilizaram de 10 surrogate models, incluindo o ELM.  

\subsection{Aplicações do ELM}

Dada a sua superioridade em velocidade de treinamento, acurácia e generalização, o ELM é aplicado em diversos campos de atuação, desde medicina até economia e transportes.

\subsubsection{Medicina}

Dentro da medicina, seu uso se popularizou dentro da área de criação e análise de imagens. Problemas como ressonância magnética \cite{Peng2013}\cite{Termenon2013}\cite{Lama2017}, ultrassonografia \cite{Jiang2017}\cite{Cai2019}, mamografia \cite{Vani2010}\cite{SoriaOlivas2011}\cite{Wang2019} e tomografia computadorizada \cite{Huang2012}\cite{Ramalho2014}\cite{Zhu2015} são as aplicações mais populares.

\subsubsection{Robótica}

Na área da robótica o ELM se popularizou no controle de movimentos robóticos. Alcin e Ucar \cite{Alcin2016} utilizaram ELM no controle de braços robóticos e afirmaram que sua abordagem superou a que utilizava artificial neural network (ANN). Em 2019 Duan e Ou \cite{Duan2019} construiram um sistema dinâmico de controle de movimentos robóticos. Eles demonstraram, através de seus experimentos, que a eficiência e acurácia do ELM tornaram a abordagem melhor que as demais.

\subsubsection{Economia}

Em 2012, Landa-Torres e Ortiz-Garcia \cite{LandaTorres2012} propuseram um método baseada no ELM para avaliar o sucesso internacional de empresas. Em 2016, Sokolov-Mladenović e Milovančević \cite{SokolovMladenovi2016} aplicaram ELM para prever crescimento da economia baseado em dados de ações, importação e exportação. Em seguida,  Sokolov-Mladenović e Milovančević \cite{Milai2017} usaram dados de agricultura e industria com o mesmo objetivo. Foi utilizada uma artificial neural network (ANN) com back propagation (BP) para contraste e foi concluído que ELM foi superior a abordagem de contraste.

Muitos pesquisadores também aplicaram ELM para analizar a relação entre emissões de CO2 com o desenvolvimento econômico \cite{Marjanovi2016}\cite{Shukla2018}\cite{Sun2017}.

\subsubsection{Transporte}

Dentro da área de transporte ELM foi aplicada principalmente para resolver problemas como  otimização de rotas. Como por exemplo, Wang e Chow \cite{Wang2018} utilizaram data em larga escala para ajudar motoristas de táxi a encontrarem o melhor trajeto. Outro exemplo é Sun e Ng \cite{Sun2011} que propuseram uma abordagem de 2 passos usando linear programming (LP) e ELM para otimizar um sistema de transporte. Seus experimentos provaram que sua abordagem poderia melhorar o tempo de vida dos sistemas e aumentar a sua confiança.

Pesquisadores também utilizaram ELM para predição de tráfegos em rotas, tanto para motoristas quanto para auxílio de planejamento do governo \cite{Liu2019}\cite{Xing2018}.


\subsubsection{Geral}

Dada a sua alta velocidade de treinamento e boa capacidade de generalização, podem ser observadas diversas aplicações do ELM nos mais diversos campos de conhecimento humano. Áreas como química \cite{Geng2017}\cite{You2017}, internet das coisas \cite{Jiang2019}\cite{Zheng2020}, geografia \cite{Huang2017}\cite{Li2015} e indústria alimentícia \cite{Geng2017}\cite{Guo2019} também ganharam destaque dentro das aplicações do ELM.

\subsection{Controvérsia do ELM}

Vale ressaltar, porém, que dois revisores anônimos sugeriram algumas controvérsias relacionadas ao ELM. 

A ideia de aleatorizar alguns dos pesos para reduzir a complexidade do treinamento não é nova. Essa técnica teria sido previamente aplicada na Schmidt Neural Network (SNN) proposta por Schmidt and Kraaijveld \cite{Schmidt} e também na Random Vector Functional Link Net (RVFL) proposta por  Pao and Park \cite{Pao1994}, ambas publicadas mais de 10 antos antes do ELM. 


A outra controvérsia é que o ELM, além de poder ser considerado uma variação da RVFL, é quase igual ao SNN. A única diferença entre eles é que o SNN possui a possibilidade de treinar o seu viés de saída, enquanto o viés de saída do ELM é sempre zero.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}
Nessa revisão vimos o desenvolvimento e aplicações do ELM nas últimas décadas. Dada sua alta velocidade, boa generalização e fácil implementação, o ELM é comumente preferido em relação a outras abordagens de inteligência artificial. 

O ELM tem um grande potencial para se tornar mais importante na área de Big Data. A combinação de ELM com Deep Learning pode fornecer resultados semelhantes ao que o próprio Deep Learning atualmente apresenta, porém com um tempo de treinamento menor.

Além disso, a justificativa teórica do ELM está em constante análise e evolução. O mapeamento aleatório nas camadas ocultas é a ideia mais significante do ELM, que contribui principalmente para sua alta velocidade de treinamento. Porém, ainda há a necessidade da justificativa da aleatoriedade. Vale a pena um estudo mais profundo para comparar o ELM com outros mecanismos que também usam a aleatoriedade como base de sua tecnologia, como o Random Forest.

Finalmente, uma direção interessante para o desenvolvimento do ELM esta conectado ao aprendizado bio-inspirado. Pesquisadores descobriram que os nossos neurônios também utilizam um mecanismo aleatório para o seu aprendizado \cite{Chen2018}. Já que redes neurais artificiais são originalmente baseadas no funcionamento dos nossos cerébros, será interessante investigar a conexão do ELM com algoritmos bio-inspirados.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
%\section*{Acknowledgment}


%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{meu-ieeetr}
\bibliography{referencias}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}{Michael Shell}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{John Doe}
Biography text here.
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiographynophoto}{Jane Doe}
Biography text here.
\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


