@inproceedings{iqc,
    title={Interactive Quantum Classifier Inspired by Quantum Open System Theory},
    author={Junwei Zhang and others},
    booktitle={2021 International Joint Conference on Neural Networks (IJCNN)},
    volume={},
    number={},
    pages={1-7},
    year={2021},
    publisher={IEEE},
    doi={10.1109/IJCNN52387.2021.9533917}
}

@article{shen,
  title={Imbalanced Data Classification Based on Extreme Learning Machine Autoencoder},
  author={Chu Shen and Sufang Zhang and Jun-Hai Zhai and Ding-Sheng Luo and Jun-Fen Chen},
  journal={2018 International Conference on Machine Learning and Cybernetics (ICMLC)},
  year={2018},
  volume={2},
  pages={399-404},
  url={https://api.semanticscholar.org/CorpusID:53278227}
}

@article{tang,
author = {Tang, Xiaofen and Chen, Li},
year = {2019},
month = {05},
pages = {},
title = {Artificial bee colony optimization-based weighted extreme learning machine for imbalanced data learning},
volume = {22},
journal = {Cluster Computing},
doi = {10.1007/s10586-018-1808-9}
}

@article{welm,
author = {Zong, Weiwei and Huang, Guang-Bin and Chen, Yiqiang},
year = {2013},
month = {02},
pages = {229–242},
title = {Weighted extreme learning machine for imbalance learning},
volume = {101},
journal = {Neurocomputing},
doi = {10.1016/j.neucom.2012.08.010}
}

@article{wang,
author={Wang, Jian
and Lu, Siyuan
and Wang, Shui-Hua
and Zhang, Yu-Dong},
title={A review on extreme learning machine},
journal={Multimedia Tools and Applications},
year={2022},
month={Dec},
day={01},
volume={81},
number={29},
pages={41611-41660},
issn={1573-7721},
doi={10.1007/s11042-021-11007-7},
url={https://doi.org/10.1007/s11042-021-11007-7}
}

@article{liuhuang,
author = {Liu, Peng and Huang, Yihua and Meng, Lei and Gong, Siyuan and Zhang, Guopeng},
year = {2014},
month = {08},
pages = {},
title = {Two-stage extreme learning machine for high-dimensional data},
volume = {7},
journal = {International Journal of Machine Learning and Cybernetics},
doi = {10.1007/s13042-014-0292-7}
}

@article{chensong,
author = {Chen, Yiming and Song, Shiji and Li, Shuang and Yang, Le and Wu, Cheng},
year = {2018},
month = {04},
pages = {1-14},
title = {Domain Space Transfer Extreme Learning Machine for Domain Adaptation},
volume = {},
journal = {IEEE Transactions on Cybernetics},
doi = {10.1109/TCYB.2018.2816981}
}

@article{yangxu,
author = {Yang, Rui and Xu, Shuliang and Feng, Lin},
year = {2018},
month = {07},
pages = {107},
title = {An Ensemble Extreme Learning Machine for Data Stream Classification},
volume = {11},
journal = {Algorithms},
doi = {10.3390/a11070107}
}

@article{xinwang,
author = {Xin, Junchang and Wang, Zhiqiong and Qu, Luxuan and Wang, Guoren},
year = {2015},
month = {02},
pages = {464-471},
title = {Elastic extreme learning machine for big data classification},
volume = {149},
journal = {Neurocomputing},
doi = {10.1016/j.neucom.2013.09.075}
}

@article{HUANG2006489,
title = {Extreme learning machine: Theory and applications},
journal = {Neurocomputing},
volume = {70},
number = {1},
pages = {489-501},
year = {2006},
note = {Neural Networks},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2005.12.126},
url = {https://www.sciencedirect.com/science/article/pii/S0925231206000385},
author = {Guang-Bin Huang and Qin-Yu Zhu and Chee-Kheong Siew},
}

@INPROCEEDINGS{reddyvishnu,
  author={Vardhan Reddy, Vangireddy Vishnu and S, Uma Priyadarsini P. and Tiwari, Saroj Kumar},
  booktitle={2022 14th International Conference on Mathematics, Actuarial Science, Computer Science and Statistics (MACS)}, 
  title={Precise Medical Diagnosis For Brain Tumor Detection and Data Sample Imbalance Analysis using Enhanced Kernel Extreme Learning Machine Model with Deep Belief Network Compared to Extreme Machine Learning}, 
  year={2022},
  volume={},
  number={},
  pages={1-9},
  keywords={Computer science;Technological innovation;Machine learning algorithms;Extreme learning machines;Machine learning;Brain modeling;Data models;Kernel Extreme Learning Machine;Extreme Machine Learning;Novel functional glioma innovation;Machine Learning;Magnetic Resonance Imaging;Brain Tumor},
  doi={10.1109/MACS56771.2022.10022465}
}

@INPROCEEDINGS{patil,
  author={Patil, Harshal and Sharma, Kanhaiya},
  booktitle={2023 International Conference on Computational Intelligence and Sustainable Engineering Solutions (CISES)}, 
  title={Extreme Learning Machine: A Comprehensive Survey of Theories \& Algorithms}, 
  year={2023},
  volume={},
  number={},
  pages={749-756},
  keywords={Surveys;Deep learning;Training;Systematics;Machine learning algorithms;Extreme learning machines;Computational modeling;ANN;ELM;Machine Learning;Deep learning;Random forest;SVM},
  doi={10.1109/CISES58720.2023.10183613}
}

@INPROCEEDINGS{keskin,
  author={Keskin, Ömer Selim and Durdu, Akif and Aslan, Muhammet Fatih and Yusefi, Abdullah},
  booktitle={2021 29th Signal Processing and Communications Applications Conference (SIU)}, 
  title={Performance comparison of Extreme Learning Machines and other machine learning methods on WBCD data set}, 
  year={2021},
  volume={},
  number={},
  pages={1-4},
  keywords={Extreme learning machines;Neurons;Machine learning;Signal processing;Breast cancer;Decision trees;Optimization;breast cancer;machine learning;extreme learning machines;classification},
  doi={10.1109/SIU53274.2021.9477984}
}

@INPROCEEDINGS{alhammourifora,
  author={Al-Hammouri, Sajidah and Fora, Malak and Ibbini, Mohammed},
  booktitle={2021 IEEE Jordan International Joint Conference on Electrical Engineering and Information Technology (JEEIT)}, 
  title={Extreme Learning Machine for Melanoma Classification}, 
  year={2021},
  volume={},
  number={},
  pages={114-119},
  keywords={Support vector machines;Electrical engineering;Image segmentation;Machine learning algorithms;Extreme learning machines;Melanoma;Feature extraction;Melanoma;Features Extraction;Classification;Extreme Learning Machine (ELM);SVM;KNN},
  doi={10.1109/JEEIT53412.2021.9634135}
}

@INPROCEEDINGS{liuliu,
  author={Liu, Ye and Cao, Weipeng and Liu, Yiwen and Li, Dachuan and Wang, Qiang},
  booktitle={2021 IEEE 7th International Conference on Control Science and Systems Engineering (ICCSSE)}, 
  title={Ensemble Online Sequential Extreme Learning Machine for Air Quality Prediction}, 
  year={2021},
  volume={},
  number={},
  pages={233-237},
  keywords={Training;Extreme learning machines;Atmospheric modeling;Predictive models;Air quality;Prediction algorithms;Control systems;Online learning;online sequential extreme learning machine;extreme learning machine;ensemble learning;air quality prediction},
  doi={10.1109/ICCSSE52761.2021.9545089}
}

@INPROCEEDINGS{zhouai,
  author={Zhou, Manrui and Ai, Wu},
  booktitle={2021 China Automation Congress (CAC)}, 
  title={Distributed Reduced Kernel Extreme Learning Machine}, 
  year={2021},
  volume={},
  number={},
  pages={3384-3387},
  keywords={Training;Machine learning algorithms;Extreme learning machines;Network topology;Distributed databases;Training data;Machine learning;Distributed learning;reduced kernel extreme learning machine (RKELM);alternating direction method of multipliers (ADMM)},
  doi={10.1109/CAC53003.2021.9728238}
}

@INPROCEEDINGS{chenwang,
  author={Chen, Zhenyu and Wang, Shuangquan and Shen, Zhiqi and Chen, Yiqiang and Zhao, Zhongtang},
  booktitle={2013 IEEE Conference on Cybernetics and Intelligent Systems (CIS)}, 
  title={Online sequential ELM based transfer learning for transportation mode recognition}, 
  year={2013},
  volume={},
  number={},
  pages={78-83},
  keywords={Legged locomotion;Hidden Markov models;Vectors;Nickel;Computers;Reliability;Testing},
  doi={10.1109/ICCIS.2013.6751582}
}

@article{zhangzhang1,
  author={Zhang, Lei and Zhang, David},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={Domain Adaptation Extreme Learning Machines for Drift Compensation in E-Nose Systems}, 
  year={2015},
  volume={64},
  number={7},
  pages={1790-1801},
  keywords={Training;Vectors;Optimization;Electronic noses;Target recognition;Communities;Pattern recognition;Domain adaptation (DA);drift compensation;electronic nose (E-nose);extreme learning machine (ELM);transfer learning.;Domain adaptation (DA);drift compensation;electronic nose (E-nose);extreme learning machine (ELM);transfer learning},
  doi={10.1109/TIM.2014.2367775}
}
@ARTICLE{Liu2010-ng,
  title     = "Ensemble based extreme learning machine",
  author    = "Liu, Nan and Wang, Han",
  journal   = "IEEE Signal Process. Lett.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  17,
  number    =  8,
  pages     = "754--757",
  month     =  aug,
  year      =  2010,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html"
}

@ARTICLE{Wang2014-os,
  title     = "A study on effectiveness of extreme learning machine",
  author    = "Wang, Yuguang and Cao, Feilong and Yuan, Yubo",
  abstract  = "Extreme learning machine (ELM), proposed by Huang et al., has
               been shown a promising learning algorithm for single-hidden
               layer feedforward neural networks (SLFNs). Nevertheless, because
               of the random choice of input weights and biases, the ELM
               algorithm sometimes makes the hidden layer output matrix H of
               SLFN not full column rank, which lowers the effectiveness of
               ELM. This paper discusses the effectiveness of ELM and proposes
               an improved algorithm called EELM that makes a proper selection
               of the input weights and bias before calculating the output
               weights, which ensures the full column rank of H in theory. This
               improves to some extend the learning rate (testing accuracy,
               prediction accuracy, learning time) and the robustness property
               of the networks. The experimental results based on both the
               benchmark function approximation and real-world problems
               including classification and regression applications show the
               good performances of EELM.",
  publisher = "arXiv",
  year      =  2014
}

@ARTICLE{Cao2012-vw,
  title     = "Self-adaptive evolutionary extreme learning machine",
  author    = "Cao, Jiuwen and Lin, Zhiping and Huang, Guang-Bin",
  journal   = "Neural Process. Lett.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  36,
  number    =  3,
  pages     = "285--305",
  month     =  dec,
  year      =  2012,
  language  = "en"
}

@INPROCEEDINGS{Ouyang2017-aj,
  title           = "Recursive {SVD-based} fuzzy extreme learning machine",
  booktitle       = "2017 {IEEE} International Conference on Information and
                     Automation ({ICIA})",
  author          = "Ouyang, Chen-Sen and Cheng, Yu-Yuan and Kao, Tzu-Chin and
                     Pan, Shing-Tai and Wu, Chih-Hung and Lee, Shie-Jue",
  publisher       = "IEEE",
  month           =  jul,
  year            =  2017,
  conference      = "2017 IEEE International Conference on Information and
                     Automation (ICIA)",
  location        = "Macau SAR, China"
}

@ARTICLE{Zheng2019-su,
  title     = "Research of bearing fault diagnosis method based on multi-layer
               extreme learning machine optimized by novel ant lion algorithm",
  author    = "Zheng, Likang and Wang, Zhijian and Zhao, Zeyang and Wang,
               Junyuan and Du, Wenhua",
  journal   = "IEEE Access",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  7,
  pages     = "89845--89856",
  year      =  2019,
  copyright = "https://creativecommons.org/licenses/by/4.0/legalcode"
}

@ARTICLE{Gao2015-bv,
  title     = "Sample-based extreme learning machine with missing data",
  author    = "Gao, Hang and Liu, Xin-Wang and Peng, Yu-Xing and Jian, Song-Lei",
  abstract  = "Extreme learning machine (ELM) has been extensively studied in
               machine learning community during the last few decades due to
               its high efficiency and the unification of classification,
               regression, and so forth. Though bearing such merits, existing
               ELM algorithms cannot efficiently handle the issue of missing
               data, which is relatively common in practical applications. The
               problem of missing data is commonly handled by imputation (i.e.,
               replacing missing values with substituted values according to
               available information). However, imputation methods are not
               always effective. In this paper, we propose a sample-based
               learning framework to address this issue. Based on this
               framework, we develop two sample-based ELM algorithms for
               classification and regression, respectively. Comprehensive
               experiments have been conducted in synthetic data sets, UCI
               benchmark data sets, and a real world fingerprint image data
               set. As indicated, without introducing extra computational
               complexity, the proposed algorithms do more accurate and stable
               learning than other state-of-the-art ones, especially in the
               case of higher missing ratio.",
  journal   = "Math. Probl. Eng.",
  publisher = "Hindawi Limited",
  volume    =  2015,
  pages     = "1--11",
  year      =  2015,
  language  = "en"
}

@article{Wang2017GreyWO,
  title={Grey wolf optimization evolving kernel extreme learning machine: Application to bankruptcy prediction},
  author={Mingjing Wang and Huiling Chen and Huaizhong Li and Zhennao Cai and Xuehua Zhao and Changfei Tong and Jun Li and Xin Xu},
  journal={Eng. Appl. Artif. Intell.},
  year={2017},
  volume={63},
  pages={54-68},
  url={https://api.semanticscholar.org/CorpusID:207675240}
}

@ARTICLE{Zhang2017-cc,
  title     = "Instance cloned extreme learning machine",
  author    = "Zhang, Yongshan and Wu, Jia and Zhou, Chuan and Cai, Zhihua",
  abstract  = "Extreme Learning Machine (ELM) is a popular machine learning
               method which can flexibly simulate the relationships of
               real-world classification applications. When facing problems
               (i.e., data sets) with a smaller number of samples (i.e.,
               instances), ELM may often result in the overfitting trouble. In
               this paper, we propose a new Instance Cloned Extreme Learning
               Machine (IC-ELM for short) which can handle numerous different
               classification problems. IC-ELM uses an instance cloning method
               to balance the input data's distribution and extend the training
               data set, which alleviates the overfitting issue and enhances
               the testing classification accuracy. Experiments and comparisons
               on 20 UCI data sets, and validations on image and text
               classification applications, demonstrate that IC-ELM is able to
               achieve superior results compared to the original ELM algorithm
               and its variants, as well as several other classical machine
               learning algorithms.",
  journal   = "Pattern Recognit.",
  publisher = "Elsevier BV",
  volume    =  68,
  pages     = "52--65",
  month     =  aug,
  year      =  2017,
  language  = "en"
}

@INPROCEEDINGS{Nayak2017-ew,
  title           = "Pathological brain detection using extreme learning
                     machine trained with improved whale optimization algorithm",
  booktitle       = "2017 Ninth International Conference on Advances in Pattern
                     Recognition ({ICAPR})",
  author          = "Nayak, Deepak Ranjan and Dash, Ratnakar and Majhi,
                     Banshidhar",
  publisher       = "IEEE",
  month           =  dec,
  year            =  2017,
  conference      = "2017 Ninth International Conference on Advances in Pattern
                     Recognition (ICAPR)",
  location        = "Bangalore"
}

@ARTICLE{Zhang2016-mp,
  title     = "Memetic Extreme Learning Machine",
  author    = "Zhang, Yongshan and Wu, Jia and Cai, Zhihua and Zhang, Peng and
               Chen, Ling",
  abstract  = "Extreme Learning Machine (ELM) is a promising model for training
               single-hidden layer feedforward networks (SLFNs) and has been
               widely used for classification. However, ELM faces the challenge
               of arbitrarily selected parameters, e.g., the network weights
               and hidden biases. Therefore, many efforts have been made to
               enhance the performance of ELM, such as using evolutionary
               algorithms to explore promising areas of the solution space.
               Although evolutionary algorithms can explore promising areas of
               the solution space, they are not able to locate global optimum
               efficiently. In this paper, we present a new Memetic Algorithm
               (MA)-based Extreme Learning Machine (M-ELM for short). M-ELM
               embeds the local search strategy into the global optimization
               framework to obtain optimal network parameters. Experiments and
               comparisons on 46 UCI data sets validate the performance of
               M-ELM. The corresponding results demonstrate that M-ELM
               significantly outperforms state-of-the-art ELM algorithms.",
  journal   = "Pattern Recognit.",
  publisher = "Elsevier BV",
  volume    =  58,
  pages     = "135--148",
  month     =  oct,
  year      =  2016
}

@INPROCEEDINGS{Zhang2013-mm,
  title           = "A new extreme learning machine optimized by firefly
                     algorithm",
  booktitle       = "2013 Sixth International Symposium on Computational
                     Intelligence and Design",
  author          = "Zhang, Qiang and Li, Hongxin and Liu, Changnian and Hu,
                     Wei",
  publisher       = "IEEE",
  month           =  oct,
  year            =  2013,
  conference      = "2013 6th International Symposium on Computational
                     Intelligence and Design (ISCID)",
  location        = "Hangzhou, China"
}

@ARTICLE{Zhang2015-fy,
  title     = "A robust {AdaBoost.RT} based ensemble extreme learning machine",
  author    = "Zhang, Pengbo and Yang, Zhixin",
  abstract  = "Extreme learning machine (ELM) has been well recognized as an
               effective learning algorithm with extremely fast learning speed
               and high generalization performance. However, to deal with the
               regression applications involving big data, the stability and
               accuracy of ELM shall be further enhanced. In this paper, a new
               hybrid machine learning method called robust AdaBoost.RT based
               ensemble ELM (RAE-ELM) for regression problems is proposed,
               which combined ELM with the novel robust AdaBoost.RT algorithm
               to achieve better approximation accuracy than using only single
               ELM network. The robust threshold for each weak learner will be
               adaptive according to the weak learner's performance on the
               corresponding problem dataset. Therefore, RAE-ELM could output
               the final hypotheses in optimally weighted ensemble of weak
               learners. On the other hand, ELM is a quick learner with high
               regression performance, which makes it a good candidate of
               ``weak'' learners. We prove that the empirical error of the
               RAE-ELM is within a significantly superior bound. The
               experimental verification has shown that the proposed RAE-ELM
               outperforms other state-of-the-art algorithms on many real-world
               regression problems.",
  journal   = "Math. Probl. Eng.",
  publisher = "Hindawi Limited",
  volume    =  2015,
  pages     = "1--12",
  year      =  2015
}

@ARTICLE{Chen2017-bt,
  title     = "Robust regularized extreme learning machine for regression using
               iteratively reweighted least squares",
  author    = "Chen, Kai and Lv, Qi and Lu, Yao and Dou, Yong",
  abstract  = "Extreme learning machine (ELM) for regression has been used in
               many fields because of its easy-implementation, fast training
               speed and good generalization performance. However, basic ELM
               with ℓ2-norm loss function is sensitive to outliers. Recently,
               ℓ1-norm loss function and Huber loss function have been used in
               ELM to enhance the robustness. However, the ℓ1-norm loss
               function and the Huber loss function can also be effected by
               outliers because of their linear correlation with the errors.
               Moreover, existing robust ELM methods only use ℓ2-norm
               regularization or have no regularization term. In this study, we
               propose a unified model for robust regularized ELM regression
               using iteratively reweighted least squares (IRLS), and call it
               RELM-IRLS. We perform a comprehensive study on the robust loss
               function and regularization term for robust ELM regression. Four
               loss functions (i.e., ℓ1-norm, Huber, Bisquare and Welsch) are
               used to enhance the robustness, and two types of regularization
               (ℓ2-norm and ℓ1-norm) are used to avoid overfitting. Experiments
               show that our proposed RELM-IRLS with ℓ2-norm and ℓ1-norm
               regularization is stable and accurate for data with 0∼40\%
               outlier levels, and that RELM-IRLS with ℓ1-norm regularization
               can obtain a compact network because of the highly sparse output
               weights of the network.",
  journal   = "Neurocomputing",
  publisher = "Elsevier BV",
  volume    =  230,
  pages     = "345--358",
  month     =  mar,
  year      =  2017
}

@ARTICLE{Huynh2011-ny,
  title     = "Regularized online sequential learning algorithm for
               single-hidden layer feedforward neural networks",
  author    = "Huynh, Hieu Trung and Won, Yonggwan",
  abstract  = "Online learning algorithms have been preferred in many
               applications due to their ability to learn by the sequentially
               arriving data. One of the effective algorithms recently proposed
               for training single hidden-layer feedforward neural networks
               (SLFNs) is online sequential extreme learning machine (OS-ELM),
               which can learn data one-by-one or chunk-by-chunk at fixed or
               varying sizes. It is based on the ideas of extreme learning
               machine (ELM), in which the input weights and hidden layer
               biases are randomly chosen and then the output weights are
               determined by the pseudo-inverse operation. The learning speed
               of this algorithm is extremely high. However, it is not good to
               yield generalization models for noisy data and is difficult to
               initialize parameters in order to avoid singular and ill-posed
               problems. In this paper, we propose an improvement of OS-ELM
               based on the bi-objective optimization approach. It tries to
               minimize the empirical error and obtain small norm of network
               weight vector. Singular and ill-posed problems can be overcome
               by using the Tikhonov regularization. This approach is also able
               to learn data one-by-one or chunk-by-chunk. Experimental results
               show the better generalization performance of the proposed
               approach on benchmark datasets.",
  journal   = "Pattern Recognit. Lett.",
  publisher = "Elsevier BV",
  volume    =  32,
  number    =  14,
  pages     = "1930--1935",
  month     =  oct,
  year      =  2011,
  language  = "en"
}

@ARTICLE{Mirza2013-ak,
  title     = "Weighted online sequential extreme learning machine for class
               imbalance learning",
  author    = "Mirza, Bilal and Lin, Zhiping and Toh, Kar-Ann",
  journal   = "Neural Process. Lett.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  38,
  number    =  3,
  pages     = "465--486",
  month     =  dec,
  year      =  2013,
  language  = "en"
}


@article{ZHAO201279,
title = {Online sequential extreme learning machine with forgetting mechanism},
journal = {Neurocomputing},
volume = {87},
pages = {79-89},
year = {2012},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2012.02.003},
url = {https://www.sciencedirect.com/science/article/pii/S0925231212000690},
author = {Jianwei Zhao and Zhihui Wang and Dong Sun Park},
keywords = {Extreme learning machine, Online learning, Forgetting mechanism, Timeliness},
abstract = {The ensemble of online sequential extreme learning machine (EOS-ELM), an average of several online sequential extreme learning machines (OS-ELMs), can learn data one-by-one or chunk-by-chunk with fixed or varying chunk size. EOS-ELM provides higher accuracy with fewer training time, better generalization performance and stability than other popular sequential learning algorithms. However, in plenty of practical applications such as stock forecast, weather forecast, etc., training data often have timeliness, that is, each datum has a period of validity. In order to reflect the timeliness of training data in the process of learning, an improved EOS-ELM, called online sequential extreme learning machine with forgetting mechanism (FOS-ELM), is proposed in this paper. The proposed FOS-ELM cannot only retain the advantages of EOS-ELM, but also improve the learning effects by discarding the outdated data quickly in the process of learning to reduce their bad affection to the following learning. Detailed performance comparisons of FOS-ELM are carried out with EOS-ELM in the stock price short-term predictions. The experimental results show that FOS-ELM has higher accuracy with fewer training time, better stability and short-term predictability than EOS-ELM.}
}

@inproceedings{Huang-Guang,
author = {Huang, Guang-Bin and Liang, Nanying and Rong, Hai-Jun and Saratchandran, Paramasivan and Sundararajan, Narasimhan},
year = {2005},
month = {01},
pages = {232-237},
title = {On-Line Sequential Extreme Learning Machine.},
volume = {2005},
journal = {Proceedings of the IASTED International Conference on Computational Intelligence}
}

@ARTICLE{Wu2021-nm,
  title     = "A hybrid deep kernel incremental extreme learning machine based
               on improved coyote and beetle swarm optimization methods",
  author    = "Wu, Di and Li, Ting and Wan, Qin",
  abstract  = "AbstractThe iteration times and learning efficiency of kernel
               incremental extreme learning machines are always affected by the
               redundant nodes. A hybrid deep kernel incremental extreme
               learning machine (DKIELM) based on the improved coyote and
               beetle swarm optimization methods was proposed in this paper. A
               hybrid intelligent optimization algorithm based on the improved
               coyote optimization algorithm (ICOA) and improved beetle swarm
               optimization algorithm (IBSOA) was proposed to optimize the
               parameters and determine the number of effectively hidden layer
               neurons for the proposed DKIELM. A Gaussian global best-growing
               operator was adopted to replace the original growing operator in
               the intelligent optimization algorithm to improve COA searching
               efficiency and convergence. In the meantime, IBSOA was designed
               based on tent mapping inverse learning and dynamic mutation
               strategies to avoid falling into a local optimum. The
               experimental results demonstrated the feasibility and
               effectiveness of the proposed DKIELM with encouraging
               performances compared with other ELMs.",
  journal   = "Complex Intell. Syst.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  7,
  number    =  6,
  pages     = "3015--3032",
  month     =  dec,
  year      =  2021,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}

@inproceedings{10.1007/978-3-031-09726-3_17,
author = {Wang, Can and Li, Yuxiang and Zou, Weidong and Xia, Yuanqing},
title = {An Incremental Extreme Learning Machine Prediction Method Based on Attenuated Regularization Term},
year = {2022},
isbn = {978-3-031-09725-6},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-031-09726-3_17},
doi = {10.1007/978-3-031-09726-3_17},
abstract = {As a powerful tool for regression prediction, Incremental Extreme Learning Machine (I-ELM) has good nonlinear approximation ability, but the original model has the problem that the uneven output weights distribution affects the generalization ability of the model. This paper proposes an Incremental Extreme Learning Machine method based on Attenuated Regularization Term (ARI-ELM). The proposed ARI-ELM adds attenuation regularization term in the iterative process of output weights, reduces the output weights of the hidden node in the early stage of the iteration and ensuring that the new nodes after multiple iterations are not affected by the large regularization coefficient. Therefore, the overall output weights of the network reach a relatively small and evenly distributed state, which would reduce the complexity of the model. This paper also proves that the model still has convergence performance after adding the attenuated regularization term. Simulation results on the benchmark data set demonstrate that our proposed approach has better generalization performance than other incremental extreme learning machine variants. In addition, this paper applies the algorithm to specific weight prediction scene of intelligent manufacturing dynamic scheduling, and also gets good results.},
booktitle = {Advances in Swarm Intelligence: 13th International Conference, ICSI 2022, Xi'an, China, July 15–19, 2022, Proceedings, Part II},
pages = {189–200},
numpages = {12},
keywords = {Incremental Extreme Learning Machine, Attenuated regularization term, Weight distribution, Generalization ability, Intelligent manufacturing, Dynamic scheduling},
location = {Xi'an, China}
}




@ARTICLE{Deng2016-sk,
  title     = "A fast {SVD-hidden-nodes} based Extreme Learning Machine for
               large-scale data analytics",
  author    = "Deng, Wan-Yu and Bai, Zuo and Huang, Guang-Bin and Zheng,
               Qing-Hua",
  abstract  = "Big dimensional data is a growing trend that is emerging in many
               real world contexts, extending from web mining, gene expression
               analysis, protein-protein interaction to high-frequency
               financial data. Nowadays, there is a growing consensus that the
               increasing dimensionality poses impeding effects on the
               performances of classifiers, which is termed as the ``peaking
               phenomenon'' in the field of machine intelligence. To address
               the issue, dimensionality reduction is commonly employed as a
               preprocessing step on the Big dimensional data before building
               the classifiers. In this paper, we propose an Extreme Learning
               Machine (ELM) approach for large-scale data analytic. In
               contrast to existing approaches, we embed hidden nodes that are
               designed using singular value decomposition (SVD) into the
               classical ELM. These SVD nodes in the hidden layer are shown to
               capture the underlying characteristics of the Big dimensional
               data well, exhibiting excellent generalization performances. The
               drawback of using SVD on the entire dataset, however, is the
               high computational complexity involved. To address this, a fast
               divide and conquer approximation scheme is introduced to
               maintain computational tractability on high volume data. The
               resultant algorithm proposed is labeled here as Fast Singular
               Value Decomposition-Hidden-nodes based Extreme Learning Machine
               or FSVD-H-ELM in short. In FSVD-H-ELM, instead of identifying
               the SVD hidden nodes directly from the entire dataset, SVD
               hidden nodes are derived from multiple random subsets of data
               sampled from the original dataset. Comprehensive experiments and
               comparisons are conducted to assess the FSVD-H-ELM against other
               state-of-the-art algorithms. The results obtained demonstrated
               the superior generalization performance and efficiency of the
               FSVD-H-ELM.",
  journal   = "Neural Netw.",
  publisher = "Elsevier BV",
  volume    =  77,
  pages     = "14--28",
  month     =  may,
  year      =  2016,
  keywords  = "Big data; Big dimensional data; Extreme Learning Machine; Fast
               approximation method; Singular value decomposition",
  language  = "en"
}

@ARTICLE{Bai2015-tu,
  title     = "Generic object recognition with local receptive fields based
               extreme learning machine",
  author    = "Bai, Zuo and Kasun, Liyanaarachchi Lekamalage Chamara and Huang,
               Guang-Bin",
  abstract  = "Generic object recognition is to classify the object to a
               generic category. Intra-class variabilities cause big troubles
               for this task. Traditional methods involve plenty of
               pre-processing steps, like model construction, feature
               extraction, etc. Moreover, these methods are only effective for
               some specific dataset. In this paper, we propose to use local
               receptive fields based extreme learning machine (ELM-LRF) as a
               general framework for object recognition. It is operated
               directly on the raw images and thus suitable for all different
               datasets. Additionally, the architecture is simple and only
               requires few computations, as most connection weights are
               randomly generated. Comparing to state-of-the-art results on
               NORB, ETH-80 and COIL datasets, it is on par with the best one
               on ETH-80 and sets the new records for NORB and COIL.",
  journal   = "Procedia Comput. Sci.",
  publisher = "Elsevier BV",
  volume    =  53,
  pages     = "391--399",
  year      =  2015,
  copyright = "http://creativecommons.org/licenses/by-nc-nd/4.0/",
  language  = "en"
}


@InProceedings{10.1007/978-3-319-00969-8_6,
author="Deng, Wanyu
and Zheng, Qinghua
and Zhang, Kai",
editor="Burduk, Robert
and Jackowski, Konrad
and Kurzynski, Marek
and Wozniak, Micha{\l}
and Zolnierek, Andrzej",
title="Reduced Kernel Extreme Learning Machine",
booktitle="Proceedings of the 8th International Conference on Computer Recognition Systems CORES 2013",
year="2013",
publisher="Springer International Publishing",
address="Heidelberg",
pages="63--69",
abstract="We present a fast and accurate algorithm--reduced kernel extreme learning machine (Reduced-KELM). It randomly selects a subset from given dataset, and uses {\$}{\backslash}mathcal{\{}K{\}}(X,{\backslash}tilde{\{}X{\}}){\$}in place of {\$}{\backslash}mathcal{\{}K{\}}(X,X){\$}. The large scale kernel matrix with size of n{\texttimes}n is reduced to {\$}n{\backslash}times {\backslash}tilde{\{}n{\}} {\$}, and the time-consuming computation for inversion of kernel matrix is reduced to {\$}O({\backslash}tilde{\{}n{\}}^3) {\$}from O(n3) where {\$}{\backslash}tilde{\{}n{\}} {\backslash}ll n {\$}. The experimental results show that Reduced-KELM can perform at a similar level of accuracy as KELM and at the same time being significantly faster than KELM.",
isbn="978-3-319-00969-8"
}



@ARTICLE{Liu2015-ir,
  title     = "Multiple kernel extreme learning machine",
  author    = "Liu, Xinwang and Wang, Lei and Huang, Guang-Bin and Zhang, Jian
               and Yin, Jianping",
  abstract  = "Extreme learning machine (ELM) has been an important research
               topic over the last decade due to its high efficiency,
               easy-implementation, unification of classification and
               regression, and unification of binary and multi-class learning
               tasks. Though integrating these advantages, existing ELM
               algorithms pay little attention to optimizing the choice of
               kernels, which is indeed crucial to the performance of ELM in
               applications. More importantly, there is the lack of a general
               framework for ELM to integrate multiple heterogeneous data
               sources for classification. In this paper, we propose a general
               learning framework, termed multiple kernel extreme learning
               machines (MK-ELM), to address the above two issues. In the
               proposed MK-ELM, the optimal kernel combination weights and the
               structural parameters of ELM are jointly optimized. Following
               recent research on support vector machine (SVM) based MKL
               algorithms, we first design a sparse MK-ELM algorithm by
               imposing an ℓ1-norm constraint on the kernel combination
               weights, and then extend it to a non-sparse scenario by
               substituting the ℓ1-norm constraint with an ℓp-norm (p>1)
               constraint. After that, a radius-incorporated MK-ELM algorithm
               which incorporates the radius of the minimum enclosing ball
               (MEB) is introduced. Three efficient optimization algorithms are
               proposed to solve the corresponding kernel learning problems.
               Comprehensive experiments have been conducted on Protein, Oxford
               Flower17, Caltech101 and Alzheimer׳s disease data sets to
               evaluate the performance of the proposed algorithms in terms of
               classification accuracy and computational efficiency. As the
               experimental results indicate, our proposed algorithms can
               achieve comparable or even better classification performance
               than state-of-the-art MKL algorithms, while incurring much less
               computational cost.",
  journal   = "Neurocomputing",
  publisher = "Elsevier BV",
  volume    =  149,
  pages     = "253--264",
  month     =  feb,
  year      =  2015,
  language  = "en"
}


@ARTICLE{Soria-Olivas2011-qs,
  title     = "{BELM}: Bayesian extreme learning machine",
  author    = "Soria-Olivas, Emilio and G{\'o}mez-Sanchis, Juan and
               Mart{\'\i}n, Jos{\'e} D and Vila-Franc{\'e}s, Joan and
               Mart{\'\i}nez, Marcelino and Magdalena, Jos{\'e} R and Serrano,
               Antonio J",
  abstract  = "The theory of extreme learning machine (ELM) has become very
               popular on the last few years. ELM is a new approach for
               learning the parameters of the hidden layers of a multilayer
               neural network (as the multilayer perceptron or the radial basis
               function neural network). Its main advantage is the lower
               computational cost, which is especially relevant when dealing
               with many patterns defined in a high-dimensional space. This
               brief proposes a bayesian approach to ELM, which presents some
               advantages over other approaches: it allows the introduction of
               a priori knowledge; obtains the confidence intervals (CIs)
               without the need of applying methods that are computationally
               intensive, e.g., bootstrap; and presents high generalization
               capabilities. Bayesian ELM is benchmarked against classical ELM
               in several artificial and real datasets that are widely used for
               the evaluation of machine learning algorithms. Achieved results
               show that the proposed approach produces a competitive accuracy
               with some additional advantages, namely, automatic production of
               CIs, reduction of probability of model overfitting, and use of a
               priori knowledge.",
  journal   = "IEEE Trans. Neural Netw.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  22,
  number    =  3,
  pages     = "505--509",
  month     =  mar,
  year      =  2011,
  language  = "en"
}

@ARTICLE{Xu2016-oh,
  title     = "Incremental regularized extreme learning machine and it׳s
               enhancement",
  author    = "Xu, Zhixin and Yao, Min and Wu, Zhaohui and Dai, Weihui",
  abstract  = "Extreme Learning Machine (ELM) proposed by Huang et al. [2] is a
               novel algorithm for single hidden layer feedforward neural
               networks (SLFNs) with extremely fast learning speed and good
               generalization performance. When new hidden nodes are added to
               the existing network, retraining the network would be time
               consuming, and EM-ELM [13] was proposed to calculate the output
               weights incrementally. However there are still two issues in
               EM-ELM: first, the initial hidden layer output matrix may be
               rank deficient thus the computation will loss accuracy; second,
               EM-ELM cannot always get good generalization performance due to
               overfitting. So we propose the improved version of EM-ELM based
               on regularization method called Incremental Regularized Extreme
               Learning Machine (IR-ELM). When new hidden node is added one by
               one, IR-ELM can update output weights recursively in a fast way.
               Enhancement of IR-ELM (EIR-ELM) that has a selection of hidden
               nodes to be added to the network is also introduced in this
               paper. Empirical studies on benchmark data sets for regression
               and classification problems have shown that IR-ELM (EIR-ELM)
               always gets better generalization performance than EM-ELM with
               the similar training time.",
  journal   = "Neurocomputing",
  publisher = "Elsevier BV",
  volume    =  174,
  pages     = "134--142",
  month     =  jan,
  year      =  2016
}

@ARTICLE{Huang2006-io,
  title     = "Universal approximation using incremental constructive
               feedforward networks with random hidden nodes",
  author    = "Huang, Guang-Bin and Chen, Lei and Siew, Chee-Kheong",
  abstract  = "According to conventional neural network theories,
               single-hidden-layer feedforward networks (SLFNs) with additive
               or radial basis function (RBF) hidden nodes are universal
               approximators when all the parameters of the networks are
               allowed adjustable. However, as observed in most neural network
               implementations, tuning all the parameters of the networks may
               cause learning complicated and inefficient, and it may be
               difficult to train networks with nondifferential activation
               functions such as threshold networks. Unlike conventional neural
               network theories, this paper proves in an incremental
               constructive method that in order to let SLFNs work as universal
               approximators, one may simply randomly choose hidden nodes and
               then only need to adjust the output weights linking the hidden
               layer and the output layer. In such SLFNs implementations, the
               activation functions for additive nodes can be any bounded
               nonconstant piecewise continuous functions g : R --> R and the
               activation functions for RBF nodes can be any integrable
               piecewise continuous functions g : R --> R and integral of R
               g(x)dx not equal to 0. The proposed incremental method is
               efficient not only for SFLNs with continuous (including
               nondifferentiable) activation functions but also for SLFNs with
               piecewise continuous (such as threshold) activation functions.
               Compared to other popular methods such a new network is fully
               automatic and users need not intervene the learning process by
               manually tuning control parameters.",
  journal   = "IEEE Trans. Neural Netw.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  17,
  number    =  4,
  pages     = "879--892",
  month     =  jul,
  year      =  2006,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html",
  language  = "en"
}

@InProceedings{zhangzhang2,
author="Zhang, Lei
and Zhang, David",
editor="Cao, Jiuwen
and Mao, Kezhi
and Cambria, Erik
and Man, Zhihong
and Toh, Kar-Ann",
title="Domain Adaptation Transfer Extreme Learning Machines",
booktitle="Proceedings of ELM-2014 Volume 1",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="103--119",
isbn="978-3-319-14063-6",
doi = {10.1007/978-3-319-14063-6_10}
}

@ARTICLE{zhangzhang3,
  author={Zhang, Lei and Zhang, David},
  journal={IEEE Transactions on Image Processing}, 
  title={Robust Visual Knowledge Transfer via Extreme Learning Machine-Based Domain Adaptation}, 
  year={2016},
  volume={25},
  number={10},
  pages={4959-4973},
  keywords={Support vector machines;Visualization;Kernel;Training;Robustness;Object recognition;Training data;Domain adaptation;knowledge adaptation;cross-domain learning;extreme learning machine},
  doi={10.1109/TIP.2016.2598679}
}


@article{limao1,
author = {Li, Xiaodong and Mao, Weijie and Jiang, Wei},
year = {2015},
month = {08},
pages = {},
title = {Extreme Learning Machine based Transfer Learning for Data Classification},
volume = {174},
journal = {Neurocomputing},
doi = {10.1016/j.neucom.2015.01.096}
}

@article{limao2,
author = {Li, Xiaodong and Mao, Weijie and Jiang, Wei and Yao, Ye},
year = {2016},
month = {06},
pages = {},
title = {Extreme learning machine via free sparse transfer representation optimization},
volume = {8},
journal = {Memetic Computing},
doi = {10.1007/s12293-016-0188-z}
}

@article{kardani1,
  title={A novel improved Harris Hawks optimization algorithm coupled with ELM for predicting permeability of tight carbonates},
  author={Navid Kardani and Abidhan Bardhan and Bishwajit Roy and Pijush Samui and Majidreza Nazem and Danial Jahed Armaghani and Annan Zhou},
  journal={Engineering with Computers},
  year={2021},
  volume={38},
  pages={4323 - 4346},
  url={https://api.semanticscholar.org/CorpusID:237682257}
}

@article{kardani2,
  title={A novel technique based on the improved firefly algorithm coupled with extreme learning machine (ELM-IFF) for predicting the thermal conductivity of soil},
  author={Navid Kardani and Abidhan Bardhan and Pijush Samui and Majidreza Nazem and Annan Zhou and Danial Jahed Armaghani},
  journal={Engineering with Computers},
  year={2021},
  volume={38},
  pages={3321 - 3340},
  url={https://api.semanticscholar.org/CorpusID:233774851}
}

@article{bardhan,
  title={ELM-based adaptive neuro swarm intelligence techniques for predicting the California bearing ratio of soils in soaked conditions},
  author={Abidhan Bardhan and Pijush Samui and Kuntal Ghosh and Amir Hossein Gandomi and S. Bhattacharyya},
  journal={Appl. Soft Comput.},
  year={2021},
  volume={110},
  pages={107595},
  url={https://api.semanticscholar.org/CorpusID:236243681}
}

@article{indianos,
    title = "Hessian semi-supervised extreme learning machine",
    author = "Ganesh Krishnasamy and Raveendran Paramesran",
    year = "2016",
    month = {09},
    doi = "10.1016/j.neucom.2016.05.039",
    volume = "207",
    pages = "560--567",
    journal = "Neurocomputing",
    issn = "0925-2312",
    publisher = "Elsevier BV",
}

@article{zhumiao,
  title={Hierarchical Extreme Learning Machine for unsupervised representation learning},
  author={Wentao Zhu and Jun Miao and Laiyun Qing and Guangbin Huang},
  journal={2015 International Joint Conference on Neural Networks (IJCNN)},
  year={2015},
  pages={1-8},
  url={https://api.semanticscholar.org/CorpusID:14222151}
}

@article{xiawang,
    author = {Xia, Min and Wang, Jie and Liu, Jia and Weng, Liguo and Xu, Yiqing},
    title = {Density-based semi-supervised online sequential extreme learning machine},
    year = {2020},
    issue_date = {Jun 2020},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    volume = {32},
    number = {12},
    issn = {0941-0643},
    url = {https://doi.org/10.1007/s00521-019-04066-3},
    doi = {10.1007/s00521-019-04066-3},
    journal = {Neural Comput. Appl.},
    month = {jun},
    pages = {7747–7758},
    numpages = {12},
    keywords = {Semi-supervised learning, Extreme learning machine, Online sequential learning, Fast density clustering}
}

@article {shehu,
	Title = {A hierarchical semi-supervised extreme learning machine method for EEG recognition},
	Author = {She, Qingshan and Hu, Bo and Luo, Zhizeng and Nguyen, Thinh and Zhang, Yingchun},
	DOI = {10.1007/s11517-018-1875-3},
	Number = {1},
	Volume = {57},
	Month = {January},
	Year = {2019},
	Journal = {Medical &amp; biological engineering &amp; computing},
	ISSN = {0140-0118},
	Pages = {147—157},
	Abstract = {Feature extraction and classification is a vital part in motor imagery-based brain-computer interface (BCI) system. Traditional deep learning (DL) methods usually perform better with more labeled training samples. Unfortunately, the labeled samples are usually scarce for electroencephalography (EEG) data, while unlabeled samples are available in large quantity and easy to collect. In addition, traditional DL algorithms are notoriously time-consuming for the training process. To address these issues, a novel method of hierarchical semi-supervised extreme learning machine (HSS-ELM) is proposed in this paper and applied for motor imagery (MI) task classification. Firstly, the deep architecture of hierarchical ELM (H-ELM) approach is employed for feature learning automatically, and then these new high-level features are classified using the semi-supervised ELM (SS-ELM) algorithm which can exploit the information from both labeled and unlabeled data. Extensive experiments were conducted on some benchmark datasets and EEG datasets to evaluate the effectiveness of the proposed method. Compared with several state-of-the-art methods, including SVM, ELM, SAE, H-ELM, and SS-ELM, our HSS-ELM method can achieve better classification accuracy, a mean kappa value of 0.7945 and 0.5701 across all subjects in the training and evaluation sessions of BCI Competition IV Dataset 2a, respectively. Finally, it comes to the conclusion that the proposed method has achieved superior performance for feature extraction and classification of EEG signals. Graphical abstract The schematic of the proposed HSS-ELM algorithm.},
	URL = {https://doi.org/10.1007/s11517-018-1875-3},
}

@article{sunzhang,
title = {Generalized extreme learning machine autoencoder and a new deep neural network},
journal = {Neurocomputing},
volume = {230},
pages = {374-381},
year = {2017},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2016.12.027},
url = {https://www.sciencedirect.com/science/article/pii/S092523121631503X},
author = {Kai Sun and Jiangshe Zhang and Chunxia Zhang and Junying Hu},
keywords = {Extreme learning machine, Generalized extreme learning machine autoencoder, Manifold regularization, Deep neural network, Multilayer generalized extreme learning machine autoencoder},
abstract = {Extreme learning machine (ELM) is an efficient learning algorithm of training single layer feed-forward neural networks (SLFNs). With the development of unsupervised learning in recent years, integrating ELM with autoencoder has become a new perspective for extracting feature using unlabeled data. In this paper, we propose a new variant of extreme learning machine autoencoder (ELM-AE) called generalized extreme learning machine autoencoder (GELM-AE) which adds the manifold regularization to the objective of ELM-AE. Some experiments carried out on real-world data sets show that GELM-AE outperforms some state-of-the-art unsupervised learning algorithms, including k-means, laplacian embedding (LE), spectral clustering (SC) and ELM-AE. Furthermore, we also propose a new deep neural network called multilayer generalized extreme learning machine autoencoder (ML-GELM) by stacking several GELM-AE to detect more abstract representations. The experiments results show that ML-GELM outperforms ELM and many other deep models, such as multilayer ELM autoencoder (ML-ELM), deep belief network (DBN) and stacked autoencoder (SAE). Due to the utilization of ELM, ML-GELM is also faster than DBN and SAE.}
}

@inproceedings{yousefi,
author = {Yousefi-Azar, Mahmood and Mcdonnell, Mark},
year = {2017},
month = {05},
pages = {1968-1974},
title = {Semi-supervised convolutional extreme learning machine},
doi = {10.1109/IJCNN.2017.7966092}
}

@article{dingzhang,
author = {Ding, Shifei and Zhang, Nan and Zhang, Jian and Xu, Xinzheng and Shi, Zhongzhi},
year = {2015},
month = {03},
pages = {},
title = {Unsupervised extreme learning machine with representational features},
volume = {8},
journal = {International Journal of Machine Learning and Cybernetics},
doi = {10.1007/s13042-015-0351-8}
}

@article{nayakdas,
author = {Nayak, Deepak and Das, Dibyasundar and Dash, Ratnakar and Majhi, Snehashis and Majhi, Banshidhar},
year = {2020},
month = {06},
pages = {},
title = {Deep extreme learning machine with leaky rectified linear unit for multiclass classification of pathological brain images},
volume = {79},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-019-7233-0}
}

@article{mehrizi,
author = {Mehrizi, Ali and sadoghi yazdi, Hadi},
year = {2016},
month = {09},
pages = {1115-1132},
title = {Semi-supervised GSOM integrated with extreme learning machine},
volume = {20},
journal = {Intelligent Data Analysis},
doi = {10.3233/IDA-160859}
}

@article{zhangding,
author = {Zhang, Nan and Ding, Shifei},
year = {2017},
month = {06},
pages = {},
title = {Unsupervised and semi-supervised extreme learning machine with wavelet kernel for high dimensional data},
volume = {9},
journal = {Memetic Computing},
doi = {10.1007/s12293-016-0198-x}
}

@article{liuliuSSL,
author = {Liu, Mingming and Liu, Bing and Zhang, Chen and Wang, Weidong and Sun, Wei},
year = {2017},
month = {06},
pages = {},
title = {Semi-supervised low rank kernel learning algorithm via extreme learning machine},
volume = {8},
journal = {International Journal of Machine Learning and Cybernetics},
doi = {10.1007/s13042-016-0592-1}
}

@article{liuxia,
author = {Liu, Bing and Xia, Shi-Xiong and Meng, Fan-Rong and Yong, Zhou},
year = {2015},
month = {02},
pages = {},
title = {Manifold regularized extreme learning machine},
volume = {27},
journal = {Neural Computing and Applications},
doi = {10.1007/s00521-014-1777-8}
}

@article{chengliu,
author = {Cheng, Xiangyi and Liu, Huaping and Xu, Xinying and Sun, Fuchun},
year = {2017},
month = {09},
pages = {},
title = {Denoising deep extreme learning machine for sparse representation},
volume = {9},
journal = {Memetic Computing},
doi = {10.1007/s12293-016-0185-2}
}

@article{huangding,
title = {Optimization method based extreme learning machine for classification},
journal = {Neurocomputing},
volume = {74},
number = {1},
pages = {155-163},
year = {2010},
note = {Artificial Brains},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2010.02.019},
url = {https://www.sciencedirect.com/science/article/pii/S0925231210002225},
author = {Guang-Bin Huang and Xiaojian Ding and Hongming Zhou},
keywords = {Extreme learning machine, Support vector machine, Support vector network, ELM kernel, ELM feature space, Equivalence between ELM and SVM, Maximal margin, Minimal norm of weights, Primal and dual ELM networks},
abstract = {Extreme learning machine (ELM) as an emergent technology has shown its good performance in regression applications as well as in large dataset (and/or multi-label) classification applications. The ELM theory shows that the hidden nodes of the “generalized” single-hidden layer feedforward networks (SLFNs), which need not be neuron alike, can be randomly generated and the universal approximation capability of such SLFNs can be guaranteed. This paper further studies ELM for classification in the aspect of the standard optimization method and extends ELM to a specific type of “generalized” SLFNs—support vector network. This paper shows that: (1) under the ELM learning framework, SVM's maximal margin property and the minimal norm of weights theory of feedforward neural networks are actually consistent; (2) from the standard optimization method point of view ELM for classification and SVM are equivalent but ELM has less optimization constraints due to its special separability feature; (3) as analyzed in theory and further verified by the simulation results, ELM for classification tends to achieve better generalization performance than traditional SVM. ELM for classification is less sensitive to user specified parameters and can be implemented easily.}
}

@article{cortesvapnik,
  title={Support-Vector Networks},
  author={Corinna Cortes and Vladimir Naumovich Vapnik},
  journal={Machine Learning},
  year={1995},
  volume={20},
  pages={273-297},
  url={https://api.semanticscholar.org/CorpusID:52874011}
}

@ARTICLE{huangzhou,
  author={Huang, Guang-Bin and Zhou, Hongming and Ding, Xiaojian and Zhang, Rui},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 
  title={Extreme Learning Machine for Regression and Multiclass Classification}, 
  year={2012},
  volume={42},
  number={2},
  pages={513-529},
  keywords={Support vector machines;Optimization;Kernel;Training;Feedforward neural networks;Machine learning;Approximation methods;Extreme learning machine (ELM);feature mapping;kernel;least square support vector machine (LS-SVM);proximal support vector machine (PSVM);regularization network},
  doi={10.1109/TSMCB.2011.2168604}
}

@inproceedings{liuloh,
author = {Liu, Ying and Loh, Han Tong and Tor, Shu Beng},
title = {Comparison of extreme learning machine with support vector machine for text classification},
year = {2005},
isbn = {3540265511},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/11504894_55},
doi = {10.1007/11504894_55},
abstract = {Extreme Learning Machine, ELM, is a recently available learning algorithm for single layer feedforward neural network. Compared with classical learning algorithms in neural network, e.g. Back Propagation, ELM can achieve better performance with much shorter learning time. In the existing literature, its better performance and comparison with Support Vector Machine, SVM, over regression and general classification problems catch the attention of many researchers. In this paper, the comparison between ELM and SVM over a particular area of classification, i.e. text classification, is conducted. The results of benchmarking experiments with SVM show that for many categories SVM still outperforms ELM. It also suggests that other than accuracy, the indicator combining precision and recall, i.e. F1 value, is a better performance indicator.},
booktitle = {Proceedings of the 18th International Conference on Innovations in Applied Artificial Intelligence},
pages = {390–399},
numpages = {10},
location = {Bari, Italy},
series = {IEA/AIE'2005}
}

@article{zhongmiao,
  title={Comparing the learning effectiveness of BP, ELM, I-ELM, and SVM for corporate credit ratings},
  author={Haoming Zhong and Chunyan Miao and Zhiqi Shen and Yuhong Feng},
  journal={Neurocomputing},
  year={2014},
  volume={128},
  pages={285-295},
  url={https://api.semanticscholar.org/CorpusID:45438439}
}

@article{olatunji,
  title={Extreme Learning machines and Support Vector Machines models for email spam detection},
  author={Sunday Olusanya Olatunji},
  journal={2017 IEEE 30th Canadian Conference on Electrical and Computer Engineering (CCECE)},
  year={2017},
  pages={1-6},
  url={https://api.semanticscholar.org/CorpusID:33851324}
}

@article{chorowskiwang,
title = {Review and performance comparison of SVM- and ELM-based classifiers},
journal = {Neurocomputing},
volume = {128},
pages = {507-516},
year = {2014},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2013.08.009},
url = {https://www.sciencedirect.com/science/article/pii/S0925231213008825},
author = {Jan Chorowski and Jian Wang and Jacek M. Zurada},
keywords = {Machine learning, Classification, Convex quadratic programming, SVM, ELM, Randomization},
abstract = {This paper presents how commonly used machine learning classifiers can be analyzed using a common framework of convex optimization. Four classifier models, the Support Vector Machine (SVM), the Least-Squares SVM (LSSVM), the Extreme Learning Machine (ELM), and the Margin Loss ELM (MLELM) are discussed to demonstrate how specific parametrizations of a general problem statement affect the classifier design and performance, and how ideas from the four different classifiers can be mixed and used together. Furthermore, 21 public domain benchmark datasets are used to experimentally evaluate five performance metrics of each model and corroborate the theoretical analysis. Comparison of classification accuracies under a nested cross-validation evaluation shows that with an exception all four models perform similarly on the evaluated datasets. However, the four classifiers command different amounts of computational resources for both testing and training. These requirements are directly linked to their formulations as different convex optimization problems.}
}

@article{qiuwang,
author = {Qiu, Shanshan and Wang, Jun and Tang, Chen and Du, Dongdong},
year = {2015},
month = {12},
pages = {193-203},
title = {Comparison of ELM, RF, and SVM on E-nose and E-tongue to trace the quality status of mandarin (Citrus unshiu Marc.)},
volume = {166},
journal = {Journal of Food Engineering},
doi = {10.1016/j.jfoodeng.2015.06.007}
}

@inbook{zhangzhangfengchun,
author = {Zhang, Lei and Zhang, David and Tian, Fengchun},
year = {2016},
month = {01},
pages = {249-263},
title = {SVM and ELM: Who Wins? Object Recognition with Deep Convolutional Features from ImageNet},
isbn = {978-3-319-28396-8},
doi = {10.1007/978-3-319-28397-5_20}
}

@ARTICLE{gelembe,
  author={Gelenbe, Erol},
  journal={Neural Computation}, 
  title={Random Neural Networks with Negative and Positive Signals and Product Form Solution}, 
  year={1989},
  volume={1},
  number={4},
  pages={502-510},
  keywords={},
  doi={10.1162/neco.1989.1.4.502}
}

@ARTICLE{liuliule,
  author={Liu, Jingyi and Liu, Xinxin and Liu, Chongmin and Le, Ba Tuan and Xiao, Dong},
  journal={IEEE Access}, 
  title={Random Search Enhancement of Incremental Regularized Multiple Hidden Layers ELM}, 
  year={2019},
  volume={7},
  number={},
  pages={36866-36878},
  keywords={Biological neural networks;Training;Prediction algorithms;Predictive models;Neurons;Computer architecture;Extreme learning machine;multiple hidden layers;incremental learning procedures;Cholesky decomposition;random search enhancement},
  doi={10.1109/ACCESS.2019.2905077}
}

@article{memristive,
author = {Liang, Huanghuang and Cheng, Hong and Wei, Jiacheng and Zhang, Lu and Yang, Lu and Zhao, Yang and Guo, Hongliang},
year = {2019},
month = {02},
pages = {15-23},
title = {Memristive Neural Networks: A Neuromorphic Paradigm for Extreme Learning Machine},
volume = {3},
journal = {IEEE Transactions on Emerging Topics in Computational Intelligence},
doi = {10.1109/TETCI.2018.2849721}
}

@inproceedings{ELMRBF,
author = {Li, Ming-Bin and Huang, Guang-Bin and Saratchandran, Paramasivan and Sundararajan, Narasimhan},
year = {2006},
month = {05},
pages = {114-119},
title = {Channel Equalization Using Complex Extreme Learning Machine with RBF Kernels},
isbn = {978-3-540-34482-7},
doi = {10.1007/11760191_17}
}

@article{broomheadlowe,
author = {Broomhead, David and Lowe, David},
year = {1988},
month = {03},
pages = {},
title = {Radial basis functions, multi-variable functional interpolation and adaptive networks},
volume = {RSRE-MEMO-4148},
journal = {ROYAL SIGNALS AND RADAR ESTABLISHMENT MALVERN (UNITED KINGDOM)}
}

@article{hopfield,
author = {Hopfield, John},
year = {1982},
month = {05},
pages = {2554-8},
title = {Neural Networks and Physical Systems with Emergent Collective Computational Abilities},
volume = {79},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
doi = {10.1073/pnas.79.8.2554}
}

@article{FERNANDEZNAVARRO20112502,
title = {MELM-GRBF: A modified version of the extreme learning machine for generalized radial basis function neural networks},
journal = {Neurocomputing},
volume = {74},
number = {16},
pages = {2502-2510},
year = {2011},
note = {Advances in Extreme Learning Machine: Theory and Applications Biological Inspired Systems. Computational and Ambient Intelligence},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2010.11.032},
url = {https://www.sciencedirect.com/science/article/pii/S092523121100213X},
author = {Francisco Fernández-Navarro and César Hervás-Martínez and Javier Sanchez-Monedero and Pedro Antonio Gutiérrez},
keywords = {Generalized radial basis functions neural networks, Extreme learning machine, Multi-classification, Generalized Gaussian distribution},
abstract = {In this paper, we propose a methodology for training a new model of artificial neural network called the generalized radial basis function (GRBF) neural network. This model is based on generalized Gaussian distribution, which parametrizes the Gaussian distribution by adding a new parameter τ. The generalized radial basis function allows different radial basis functions to be represented by updating the new parameter τ. For example, when GRBF takes a value of τ=2, it represents the standard Gaussian radial basis function. The model parameters are optimized through a modified version of the extreme learning machine (ELM) algorithm. In the methodology proposed (MELM-GRBF), the centers of each GRBF were taken randomly from the patterns of the training set and the radius and τ values were determined analytically, taking into account that the model must fulfil two constraints: locality and coverage. An thorough experimental study is presented to test its overall performance. Fifteen datasets were considered, including binary and multi-class problems, all of them taken from the UCI repository. The MELM-GRBF was compared to ELM with sigmoidal, hard-limit, triangular basis and radial basis functions in the hidden layer and to the ELM-RBF methodology proposed by Huang et al. (2004) [1]. The MELM-GRBF obtained better results in accuracy than the corresponding sigmoidal, hard-limit, triangular basis and radial basis functions for almost all datasets, producing the highest mean accuracy rank when compared with these other basis functions for all datasets.}
}

// start here rbv3 references
@article{Chacko2011,
  title = {Handwritten character recognition using wavelet energy and extreme learning machine},
  volume = {3},
  ISSN = {1868-808X},
  url = {http://dx.doi.org/10.1007/s13042-011-0049-5},
  DOI = {10.1007/s13042-011-0049-5},
  number = {2},
  journal = {International Journal of Machine Learning and Cybernetics},
  publisher = {Springer Science and Business Media LLC},
  author = {Chacko,  Binu P. and Vimal Krishnan,  V. R. and Raju,  G. and Babu Anto,  P.},
  year = {2011},
  month = sep,
  pages = {149–161}
}

@article{Rong2014,
  title = {Aircraft recognition using modular extreme learning machine},
  volume = {128},
  ISSN = {0925-2312},
  url = {http://dx.doi.org/10.1016/j.neucom.2012.12.064},
  DOI = {10.1016/j.neucom.2012.12.064},
  journal = {Neurocomputing},
  publisher = {Elsevier BV},
  author = {Rong,  Hai-Jun and Jia,  Ya-Xin and Zhao,  Guang-She},
  year = {2014},
  month = mar,
  pages = {166–174}
}

@article{Zhou2019,
  title = {Fabric Defect Detection and Classifier via Multi-Scale Dictionary Learning and an Adaptive Differential Evolution Optimized Regularization Extreme Learning Machine},
  volume = {27},
  ISSN = {1230-3666},
  url = {http://dx.doi.org/10.5604/01.3001.0012.7510},
  DOI = {10.5604/01.3001.0012.7510},
  number = {1(133)},
  journal = {Fibres and Textiles in Eastern Europe},
  publisher = {Walter de Gruyter GmbH},
  author = {Zhou,  Zhiyu and Wang,  Chao and Gao,  Xu and Zhu,  Zefei and Hu,  Xudong and Zheng,  Xiao and Jiang,  Likai},
  year = {2019},
  month = feb,
  pages = {67–77}
}

@article{Tian2019,
  title = {Selective Ensemble Based on Extreme Learning Machine for Sensor-Based Human Activity Recognition},
  volume = {19},
  ISSN = {1424-8220},
  url = {http://dx.doi.org/10.3390/s19163468},
  DOI = {10.3390/s19163468},
  number = {16},
  journal = {Sensors},
  publisher = {MDPI AG},
  author = {Tian and Zhang and Chen and Geng and Wang},
  year = {2019},
  month = aug,
  pages = {3468}
}

@article{Rodriguez2019,
  title = {Stationary Wavelet-Fourier Entropy and Kernel Extreme Learning for Bearing Multi-Fault Diagnosis},
  volume = {21},
  ISSN = {1099-4300},
  url = {http://dx.doi.org/10.3390/e21060540},
  DOI = {10.3390/e21060540},
  number = {6},
  journal = {Entropy},
  publisher = {MDPI AG},
  author = {Rodriguez,  Nibaldo and Barba,  Lida and Alvarez,  Pablo and Cabrera-Guerrero,  Guillermo},
  year = {2019},
  month = may,
  pages = {540}
}

@article{Liu2019,
  title = {Combining 2D Gabor and Local Binary Pattern for Facial Expression Recognition Using Extreme Learning Machine},
  volume = {23},
  ISSN = {1343-0130},
  url = {http://dx.doi.org/10.20965/jaciii.2019.p0444},
  DOI = {10.20965/jaciii.2019.p0444},
  number = {3},
  journal = {Journal of Advanced Computational Intelligence and Intelligent Informatics},
  publisher = {Fuji Technology Press Ltd.},
  author = {Liu,  Zhen-Tao and Li,  Si-Han and Cao,  Wei-Hua and Li,  Dan-Yun and Hao,  Man and Zhang,  Ri},
  year = {2019},
  month = may,
  pages = {444–455}
}

@article{Yang2015,
  title = {Pressure Prediction of Coal Slurry Transportation Pipeline Based on Particle Swarm Optimization Kernel Function Extreme Learning Machine},
  volume = {2015},
  ISSN = {1563-5147},
  url = {http://dx.doi.org/10.1155/2015/542182},
  DOI = {10.1155/2015/542182},
  journal = {Mathematical Problems in Engineering},
  publisher = {Hindawi Limited},
  author = {Yang,  Xue-cun and Yan,  Xiao-ru and Song,  Chun-feng},
  year = {2015},
  pages = {1–7}
}

@article{Zhang2016,
  title = {A soft sensor for industrial melt index prediction based on evolutionary extreme learning machine},
  volume = {24},
  ISSN = {1004-9541},
  url = {http://dx.doi.org/10.1016/j.cjche.2016.05.030},
  DOI = {10.1016/j.cjche.2016.05.030},
  number = {8},
  journal = {Chinese Journal of Chemical Engineering},
  publisher = {Elsevier BV},
  author = {Zhang,  Miao and Liu,  Xinggao and Zhang,  Zeyin},
  year = {2016},
  month = aug,
  pages = {1013–1019}
}

@article{Zou2017,
  title = {Verification and predicting temperature and humidity in a solar greenhouse based on convex bidirectional extreme learning machine algorithm},
  volume = {249},
  ISSN = {0925-2312},
  url = {http://dx.doi.org/10.1016/j.neucom.2017.03.023},
  DOI = {10.1016/j.neucom.2017.03.023},
  journal = {Neurocomputing},
  publisher = {Elsevier BV},
  author = {Zou,  Weidong and Yao,  Fenxi and Zhang,  Baihai and He,  Chaoxing and Guan,  Zixiao},
  year = {2017},
  month = aug,
  pages = {72–85}
}

@article{Zhang2019,
  title = {A Hybrid Model Based on Principal Component Analysis,  Wavelet Transform,  and Extreme Learning Machine Optimized by Bat Algorithm for Daily Solar Radiation Forecasting},
  volume = {11},
  ISSN = {2071-1050},
  url = {http://dx.doi.org/10.3390/su11154138},
  DOI = {10.3390/su11154138},
  number = {15},
  journal = {Sustainability},
  publisher = {MDPI AG},
  author = {Zhang and Wei},
  year = {2019},
  month = jul,
  pages = {4138}
}

@article{Sun2019,
  title = {Analysis and Forecasting of the Carbon Price in China’s Regional Carbon Markets Based on Fast Ensemble Empirical Mode Decomposition,  Phase Space Reconstruction,  and an Improved Extreme Learning Machine},
  volume = {12},
  ISSN = {1996-1073},
  url = {http://dx.doi.org/10.3390/en12020277},
  DOI = {10.3390/en12020277},
  number = {2},
  journal = {Energies},
  publisher = {MDPI AG},
  author = {Sun,  Wei and Duan,  Ming},
  year = {2019},
  month = jan,
  pages = {277}
}

@article{Naz2019,
  title = {Short-Term Electric Load and Price Forecasting Using Enhanced Extreme Learning Machine Optimization in Smart Grids},
  volume = {12},
  ISSN = {1996-1073},
  url = {http://dx.doi.org/10.3390/en12050866},
  DOI = {10.3390/en12050866},
  number = {5},
  journal = {Energies},
  publisher = {MDPI AG},
  author = {Naz,  Aqdas and Javed,  Muhammad and Javaid,  Nadeem and Saba,  Tanzila and Alhussein,  Musaed and Aurangzeb,  Khursheed},
  year = {2019},
  month = mar,
  pages = {866}
}

@article{Zhang2015,
  title = {Incremental extreme learning machine based on deep feature embedded},
  volume = {7},
  ISSN = {1868-808X},
  url = {http://dx.doi.org/10.1007/s13042-015-0419-5},
  DOI = {10.1007/s13042-015-0419-5},
  number = {1},
  journal = {International Journal of Machine Learning and Cybernetics},
  publisher = {Springer Science and Business Media LLC},
  author = {Zhang,  Jian and Ding,  Shifei and Zhang,  Nan and Shi,  Zhongzhi},
  year = {2015},
  month = sep,
  pages = {111–120}
}

@article{Chen2019,
  title = {Domain Space Transfer Extreme Learning Machine for Domain Adaptation},
  volume = {49},
  ISSN = {2168-2275},
  url = {http://dx.doi.org/10.1109/TCYB.2018.2816981},
  DOI = {10.1109/tcyb.2018.2816981},
  number = {5},
  journal = {IEEE Transactions on Cybernetics},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Chen,  Yiming and Song,  Shiji and Li,  Shuang and Yang,  Le and Wu,  Cheng},
  year = {2019},
  month = may,
  pages = {1909–1922}
}

@article{Pei2019,
  title = {Joint Label-Density-Margin Space and Extreme Elastic Net for Label-Specific Features},
  volume = {7},
  ISSN = {2169-3536},
  url = {http://dx.doi.org/10.1109/ACCESS.2019.2934742},
  DOI = {10.1109/access.2019.2934742},
  journal = {IEEE Access},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Pei,  Gensheng and Wang,  Yibin and Cheng,  Yusheng and Zhang,  Lulu},
  year = {2019},
  pages = {112304–112317}
}

@article{He2014,
  title = {Clustering in extreme learning machine feature space},
  volume = {128},
  ISSN = {0925-2312},
  url = {http://dx.doi.org/10.1016/j.neucom.2012.12.063},
  DOI = {10.1016/j.neucom.2012.12.063},
  journal = {Neurocomputing},
  publisher = {Elsevier BV},
  author = {He,  Qing and Jin,  Xin and Du,  Changying and Zhuang,  Fuzhen and Shi,  Zhongzhi},
  year = {2014},
  month = mar,
  pages = {88–95}
}

@article{Alshamiri2015,
  title = {Artificial bee colony algorithm for clustering: an extreme learning approach},
  volume = {20},
  ISSN = {1433-7479},
  url = {http://dx.doi.org/10.1007/s00500-015-1686-5},
  DOI = {10.1007/s00500-015-1686-5},
  number = {8},
  journal = {Soft Computing},
  publisher = {Springer Science and Business Media LLC},
  author = {Alshamiri,  Abobakr Khalil and Singh,  Alok and Surampudi,  Bapi Raju},
  year = {2015},
  month = apr,
  pages = {3163–3176}
}

@article{Huang2018,
  title = {A clustering method based on extreme learning machine},
  volume = {277},
  ISSN = {0925-2312},
  url = {http://dx.doi.org/10.1016/j.neucom.2017.02.100},
  DOI = {10.1016/j.neucom.2017.02.100},
  journal = {Neurocomputing},
  publisher = {Elsevier BV},
  author = {Huang,  Jinhong and Yu,  Zhu Liang and Gu,  Zhenghui},
  year = {2018},
  month = feb,
  pages = {108–119}
}

@article{Pavelski2016,
  title = {Extreme Learning Surrogate Models in Multi-objective Optimization based on Decomposition},
  volume = {180},
  ISSN = {0925-2312},
  url = {http://dx.doi.org/10.1016/j.neucom.2015.09.111},
  DOI = {10.1016/j.neucom.2015.09.111},
  journal = {Neurocomputing},
  publisher = {Elsevier BV},
  author = {Pavelski,  Lucas M. and Delgado,  Myriam R. and Almeida,  Carolina P. and Gon\c{c}alves,  Richard A. and Venske,  Sandra M.},
  year = {2016},
  month = mar,
  pages = {55–67}
}

@article{Ghiasi2018,
  title = {Comparative studies of metamodeling and AI-Based techniques in damage detection of structures},
  volume = {125},
  ISSN = {0965-9978},
  url = {http://dx.doi.org/10.1016/j.advengsoft.2018.02.006},
  DOI = {10.1016/j.advengsoft.2018.02.006},
  journal = {Advances in Engineering Software},
  publisher = {Elsevier BV},
  author = {Ghiasi,  Ramin and Ghasemi,  Mohammad Reza and Noori,  Mohammad},
  year = {2018},
  month = nov,
  pages = {101–112}
}

@article{Peng2013,
  title = {Extreme Learning Machine-Based Classification of ADHD Using Brain Structural MRI Data},
  volume = {8},
  ISSN = {1932-6203},
  url = {http://dx.doi.org/10.1371/journal.pone.0079476},
  DOI = {10.1371/journal.pone.0079476},
  number = {11},
  journal = {PLoS ONE},
  publisher = {Public Library of Science (PLoS)},
  author = {Peng,  Xiaolong and Lin,  Pan and Zhang,  Tongsheng and Wang,  Jue},
  editor = {Hu,  Dewen},
  year = {2013},
  month = nov,
  pages = {e79476}
}

@article{Termenon2013,
  title = {Extreme Learning Machines for Feature Selection and Classification of Cocaine Dependent Patients on Structural MRI Data},
  volume = {38},
  ISSN = {1573-773X},
  url = {http://dx.doi.org/10.1007/s11063-013-9277-x},
  DOI = {10.1007/s11063-013-9277-x},
  number = {3},
  journal = {Neural Processing Letters},
  publisher = {Springer Science and Business Media LLC},
  author = {Termenon,  M. and Graña,  M. and Barrós-Loscertales,  A. and Ávila,  C.},
  year = {2013},
  month = jan,
  pages = {375–387}
}

@article{Lama2017,
  title = {Diagnosis of Alzheimer’s Disease Based on Structural MRI Images Using a Regularized Extreme Learning Machine and PCA Features},
  volume = {2017},
  ISSN = {2040-2309},
  url = {http://dx.doi.org/10.1155/2017/5485080},
  DOI = {10.1155/2017/5485080},
  journal = {Journal of Healthcare Engineering},
  publisher = {Hindawi Limited},
  author = {Lama,  Ramesh Kumar and Gwak,  Jeonghwan and Park,  Jeong-Seon and Lee,  Sang-Woong},
  year = {2017},
  pages = {1–11}
}

@article{Jiang2017,
  title = {Intelligent Diagnostic Methods for Thyroid Nodules},
  volume = {7},
  ISSN = {2156-7018},
  url = {http://dx.doi.org/10.1166/jmihi.2017.2261},
  DOI = {10.1166/jmihi.2017.2261},
  number = {8},
  journal = {Journal of Medical Imaging and Health Informatics},
  publisher = {American Scientific Publishers},
  author = {Jiang,  Yizhang and Deng,  Zhaohong and Chen,  Junyong and Wu,  Hongxun and Choi,  Kup-Sze and Wang,  Shitong},
  year = {2017},
  month = dec,
  pages = {1772–1779}
}

@article{Cai2019,
  title = {Evolving an optimal kernel extreme learning machine by using an enhanced grey wolf optimization strategy},
  volume = {138},
  ISSN = {0957-4174},
  url = {http://dx.doi.org/10.1016/j.eswa.2019.07.031},
  DOI = {10.1016/j.eswa.2019.07.031},
  journal = {Expert Systems with Applications},
  publisher = {Elsevier BV},
  author = {Cai,  Zhennao and Gu,  Jianhua and Luo,  Jie and Zhang,  Qian and Chen,  Huiling and Pan,  Zhifang and Li,  Yuping and Li,  Chengye},
  year = {2019},
  month = dec,
  pages = {112814}
}

@inproceedings{Vani2010,
  title = {Classification of abnormalities in digitized mammograms using Extreme Learning Machine},
  url = {http://dx.doi.org/10.1109/ICARCV.2010.5707794},
  DOI = {10.1109/icarcv.2010.5707794},
  booktitle = {2010 11th International Conference on Control Automation Robotics &amp; Vision},
  publisher = {IEEE},
  author = {Vani,  G. and Savitha,  R. and Sundararajan,  N.},
  year = {2010},
  month = dec 
}

@article{SoriaOlivas2011,
  title = {BELM: Bayesian Extreme Learning Machine},
  volume = {22},
  ISSN = {1941-0093},
  url = {http://dx.doi.org/10.1109/TNN.2010.2103956},
  DOI = {10.1109/tnn.2010.2103956},
  number = {3},
  journal = {IEEE Transactions on Neural Networks},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Soria-Olivas,  E and Gomez-Sanchis,  J and Martin,  J D and Vila-Frances,  J and Martinez,  M and Magdalena,  J R and Serrano,  A J},
  year = {2011},
  month = mar,
  pages = {505–509}
}

@article{Wang2019,
  title = {Breast Cancer Detection Using Extreme Learning Machine Based on Feature Fusion With CNN Deep Features},
  volume = {7},
  ISSN = {2169-3536},
  url = {http://dx.doi.org/10.1109/ACCESS.2019.2892795},
  DOI = {10.1109/access.2019.2892795},
  journal = {IEEE Access},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Wang,  Zhiqiong and Li,  Mo and Wang,  Huaxia and Jiang,  Hanyu and Yao,  Yudong and Zhang,  Hao and Xin,  Junchang},
  year = {2019},
  pages = {105146–105158}
}

@inproceedings{Huang2012,
  title = {A semi-automatic approach to the segmentation of liver parenchyma from 3D CT images with Extreme Learning Machine},
  url = {http://dx.doi.org/10.1109/EMBC.2012.6346783},
  DOI = {10.1109/embc.2012.6346783},
  booktitle = {2012 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  publisher = {IEEE},
  author = {Huang,  W. and Tan,  Z. M. and Lin,  Z. and Huang,  G. and Zhou,  J. and Chui,  C. K. and Su,  Y. and Chang,  S.},
  year = {2012},
  month = aug 
}

@article{Ramalho2014,
  title = {Lung disease detection using feature extraction and extreme learning machine},
  volume = {30},
  ISSN = {1517-3151},
  url = {http://dx.doi.org/10.1590/rbeb.2014.019},
  DOI = {10.1590/rbeb.2014.019},
  number = {3},
  journal = {Revista Brasileira de Engenharia Biomédica},
  publisher = {FapUNIFESP (SciELO)},
  author = {Ramalho,  Geraldo Luis Bezerra and Rebou\c{c}as Filho,  Pedro Pedrosa and Medeiros,  Fátima Nelsizeuma Sombra de and Cortez,  Paulo César},
  year = {2014},
  month = sep,
  pages = {207–214}
}

@article{Zhu2015,
  title = {Data and feature mixed ensemble based extreme learning machine for medical object detection and segmentation},
  volume = {75},
  ISSN = {1573-7721},
  url = {http://dx.doi.org/10.1007/s11042-015-2582-9},
  DOI = {10.1007/s11042-015-2582-9},
  number = {5},
  journal = {Multimedia Tools and Applications},
  publisher = {Springer Science and Business Media LLC},
  author = {Zhu,  Wanzheng and Huang,  Weimin and Lin,  Zhiping and Yang,  Yongzhong and Huang,  Su and Zhou,  Jiayin},
  year = {2015},
  month = may,
  pages = {2815–2837}
}

@inproceedings{Alcin2016,
  title = {Extreme learning machine based robotic arm modeling},
  url = {http://dx.doi.org/10.1109/MMAR.2016.7575302},
  DOI = {10.1109/mmar.2016.7575302},
  booktitle = {2016 21st International Conference on Methods and Models in Automation and Robotics (MMAR)},
  publisher = {IEEE},
  author = {Alcin,  Omer Faruk and Ucar,  Ferhat and Korkmaz,  Deniz},
  year = {2016},
  month = aug 
}

@article{Duan2019,
  title = {Fast and Stable Learning of Dynamical Systems Based on Extreme Learning Machine},
  volume = {49},
  ISSN = {2168-2232},
  url = {http://dx.doi.org/10.1109/TSMC.2017.2705279},
  DOI = {10.1109/tsmc.2017.2705279},
  number = {6},
  journal = {IEEE Transactions on Systems,  Man,  and Cybernetics: Systems},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Duan,  Jianghua and Ou,  Yongsheng and Hu,  Jianbing and Wang,  Zhiyang and Jin,  Shaokun and Xu,  Chao},
  year = {2019},
  month = jun,
  pages = {1175–1185}
}

@article{LandaTorres2012,
  title = {Evaluating the Internationalization Success of Companies Through a Hybrid Grouping Harmony Search—Extreme Learning Machine Approach},
  volume = {6},
  ISSN = {1941-0484},
  url = {http://dx.doi.org/10.1109/JSTSP.2012.2199463},
  DOI = {10.1109/jstsp.2012.2199463},
  number = {4},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Landa-Torres,  Itziar and Ortiz-Garcia,  Emilio G. and Salcedo-Sanz,  Sancho and Segovia-Vargas,  María J. and Gil-Lopez,  Sergio and Miranda,  Marta and Leiva-Murillo,  Jose M. and Del Ser,  Javier},
  year = {2012},
  month = aug,
  pages = {388–398}
}

@article{SokolovMladenovi2016,
  title = {Economic growth forecasting by artificial neural network with extreme learning machine based on trade,  import and export parameters},
  volume = {65},
  ISSN = {0747-5632},
  url = {http://dx.doi.org/10.1016/j.chb.2016.08.014},
  DOI = {10.1016/j.chb.2016.08.014},
  journal = {Computers in Human Behavior},
  publisher = {Elsevier BV},
  author = {Sokolov-Mladenović,  Svetlana and Milovančević,  Milos and Mladenović,  Igor and Alizamir,  Meysam},
  year = {2016},
  month = dec,
  pages = {43–45}
}

@article{Milai2017,
  title = {Application of artificial neural network with extreme learning machine for economic growth estimation},
  volume = {465},
  ISSN = {0378-4371},
  url = {http://dx.doi.org/10.1016/j.physa.2016.08.040},
  DOI = {10.1016/j.physa.2016.08.040},
  journal = {Physica A: Statistical Mechanics and its Applications},
  publisher = {Elsevier BV},
  author = {Milačić,  Ljubiša and Jović,  Srđan and Vujović,  Tanja and Miljković,  Jovica},
  year = {2017},
  month = jan,
  pages = {285–288}
}

@article{Marjanovi2016,
  title = {Prediction of GDP growth rate based on carbon dioxide (CO2) emissions},
  volume = {16},
  ISSN = {2212-9820},
  url = {http://dx.doi.org/10.1016/j.jcou.2016.07.009},
  DOI = {10.1016/j.jcou.2016.07.009},
  journal = {Journal of CO2 Utilization},
  publisher = {Elsevier BV},
  author = {Marjanović,  Vladislav and Milovančević,  Miloš and Mladenović,  Igor},
  year = {2016},
  month = dec,
  pages = {212–217}
}

@inproceedings{Shukla2018,
  title = {Interval Type-2 Fuzzy weighted Extreme Learning Machine for GDP Prediction},
  url = {http://dx.doi.org/10.1109/IJCNN.2018.8489056},
  DOI = {10.1109/ijcnn.2018.8489056},
  booktitle = {2018 International Joint Conference on Neural Networks (IJCNN)},
  publisher = {IEEE},
  author = {Shukla,  Amit K. and Kumar,  Sandeep and Jagdev,  Rishi and Muhuri,  Pranab K. and Danish Lohani,  Q. M.},
  year = {2018},
  month = jul 
}

@article{Sun2017,
  title = {Factor analysis and forecasting of CO2 emissions in Hebei,  using extreme learning machine based on particle swarm optimization},
  volume = {162},
  ISSN = {0959-6526},
  url = {http://dx.doi.org/10.1016/j.jclepro.2017.06.016},
  DOI = {10.1016/j.jclepro.2017.06.016},
  journal = {Journal of Cleaner Production},
  publisher = {Elsevier BV},
  author = {Sun,  Wei and Wang,  Caifei and Zhang,  Chongchong},
  year = {2017},
  month = sep,
  pages = {1095–1101}
}

@article{Wang2018,
  title = {TaxiRec: Recommending Road Clusters to Taxi Drivers Using Ranking-Based Extreme Learning Machines},
  volume = {30},
  ISSN = {2326-3865},
  url = {http://dx.doi.org/10.1109/TKDE.2017.2772907},
  DOI = {10.1109/tkde.2017.2772907},
  number = {3},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Wang,  Ran and Chow,  Chi-Yin and Lyu,  Yan and Lee,  Victor C. S. and Kwong,  Sam and Li,  Yanhua and Zeng,  Jia},
  year = {2018},
  month = mar,
  pages = {585–598}
}

@article{Sun2011,
  title = {Application of the LP-ELM Model on Transportation System Lifetime Optimization},
  volume = {12},
  ISSN = {1558-0016},
  url = {http://dx.doi.org/10.1109/TITS.2011.2160053},
  DOI = {10.1109/tits.2011.2160053},
  number = {4},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Sun,  Zhan-Li and Ng,  Kien Ming and Soszynska-Budny,  Joanna and Habibullah,  Mohamed Salahuddin},
  year = {2011},
  month = dec,
  pages = {1484–1494}
}

@article{Liu2019,
  title = {A Fast Fault Diagnosis Method of the PEMFC System Based on Extreme Learning Machine and Dempster–Shafer Evidence Theory},
  volume = {5},
  ISSN = {2372-2088},
  url = {http://dx.doi.org/10.1109/TTE.2018.2886153},
  DOI = {10.1109/tte.2018.2886153},
  number = {1},
  journal = {IEEE Transactions on Transportation Electrification},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Liu,  Jiawei and Li,  Qi and Chen,  Weirong and Yan,  Yu and Wang,  Xiaotong},
  year = {2019},
  month = mar,
  pages = {271–284}
}

@inproceedings{Xing2018,
  title = {A Short-Term Traffic Flow Prediction Method Based on Kernel Extreme Learning Machine},
  url = {http://dx.doi.org/10.1109/BigComp.2018.00089},
  DOI = {10.1109/bigcomp.2018.00089},
  booktitle = {2018 IEEE International Conference on Big Data and Smart Computing (BigComp)},
  publisher = {IEEE},
  author = {Xing,  Yi-ming and Ban,  Xiao-juan and Liu,  Ruoyi},
  year = {2018},
  month = jan 
}

@article{Geng2017,
  title = {A new Self-Organizing Extreme Learning Machine soft sensor model and its applications in complicated chemical processes},
  volume = {62},
  ISSN = {0952-1976},
  url = {http://dx.doi.org/10.1016/j.engappai.2017.03.011},
  DOI = {10.1016/j.engappai.2017.03.011},
  journal = {Engineering Applications of Artificial Intelligence},
  publisher = {Elsevier BV},
  author = {Geng,  Zhiqiang and Dong,  Jungen and Chen,  Jie and Han,  Yongming},
  year = {2017},
  month = jun,
  pages = {38–50}
}

@article{You2017,
  title = {Highly Efficient Framework for Predicting Interactions Between Proteins},
  volume = {47},
  ISSN = {2168-2275},
  url = {http://dx.doi.org/10.1109/TCYB.2016.2524994},
  DOI = {10.1109/tcyb.2016.2524994},
  number = {3},
  journal = {IEEE Transactions on Cybernetics},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {You,  Zhu-Hong and Zhou,  MengChu and Luo,  Xin and Li,  Shuai},
  year = {2017},
  month = mar,
  pages = {731–743}
}

@article{Jiang2019,
  title = {Exemplar-based data stream clustering toward Internet of Things},
  volume = {76},
  ISSN = {1573-0484},
  url = {http://dx.doi.org/10.1007/s11227-019-03080-5},
  DOI = {10.1007/s11227-019-03080-5},
  number = {4},
  journal = {The Journal of Supercomputing},
  publisher = {Springer Science and Business Media LLC},
  author = {Jiang,  Yizhang and Bi,  Anqi and Xia,  Kaijian and Xue,  Jing and Qian,  Pengjiang},
  year = {2019},
  month = nov,
  pages = {2929–2957}
}

@article{Zheng2020,
  title = {An Improved LDA-Based ELM Classification for Intrusion Detection Algorithm in IoT Application},
  volume = {20},
  ISSN = {1424-8220},
  url = {http://dx.doi.org/10.3390/s20061706},
  DOI = {10.3390/s20061706},
  number = {6},
  journal = {Sensors},
  publisher = {MDPI AG},
  author = {Zheng,  Dehua and Hong,  Zhen and Wang,  Ning and Chen,  Ping},
  year = {2020},
  month = mar,
  pages = {1706}
}

@article{Huang2017,
  title = {Landslide susceptibility mapping based on self-organizing-map network and extreme learning machine},
  volume = {223},
  ISSN = {0013-7952},
  url = {http://dx.doi.org/10.1016/j.enggeo.2017.04.013},
  DOI = {10.1016/j.enggeo.2017.04.013},
  journal = {Engineering Geology},
  publisher = {Elsevier BV},
  author = {Huang,  Faming and Yin,  Kunlong and Huang,  Jinsong and Gui,  Lei and Wang,  Peng},
  year = {2017},
  month = jun,
  pages = {11–22}
}

@article{Li2015,
  title = {Local Binary Patterns and Extreme Learning Machine for Hyperspectral Imagery Classification},
  volume = {53},
  ISSN = {1558-0644},
  url = {http://dx.doi.org/10.1109/TGRS.2014.2381602},
  DOI = {10.1109/tgrs.2014.2381602},
  number = {7},
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Li,  Wei and Chen,  Chen and Su,  Hongjun and Du,  Qian},
  year = {2015},
  month = jul,
  pages = {3681–3693}
}

@article{Geng2017,
  title = {Early warning modeling and analysis based on analytic hierarchy process integrated extreme learning machine (AHP-ELM): Application to food safety},
  volume = {78},
  ISSN = {0956-7135},
  url = {http://dx.doi.org/10.1016/j.foodcont.2017.02.045},
  DOI = {10.1016/j.foodcont.2017.02.045},
  journal = {Food Control},
  publisher = {Elsevier BV},
  author = {Geng,  ZhiQiang and Zhao,  ShanShan and Tao,  GuangCan and Han,  YongMing},
  year = {2017},
  month = aug,
  pages = {33–42}
}

@article{Guo2019,
  title = {Detection of damaged wheat kernels using an impact acoustic signal processing technique based on Gaussian modelling and an improved extreme learning machine algorithm},
  volume = {184},
  ISSN = {1537-5110},
  url = {http://dx.doi.org/10.1016/j.biosystemseng.2019.04.022},
  DOI = {10.1016/j.biosystemseng.2019.04.022},
  journal = {Biosystems Engineering},
  publisher = {Elsevier BV},
  author = {Guo,  Min and Ma,  Yuting and Yang,  Xiaojing and Mankin,  Richard W.},
  year = {2019},
  month = aug,
  pages = {37–44}
}

@inproceedings{Schmidt,
  title = {Feedforward neural networks with random weights},
  url = {http://dx.doi.org/10.1109/ICPR.1992.201708},
  DOI = {10.1109/icpr.1992.201708},
  booktitle = {Proceedings.,  11th IAPR International Conference on Pattern Recognition. Vol.II. Conference B: Pattern Recognition Methodology and Systems},
  publisher = {IEEE Comput. Soc. Press},
  author = {Schmidt,  W.F. and Kraaijveld,  M.A. and Duin,  R.P.W.}
}

@article{Pao1994,
  title = {Learning and generalization characteristics of the random vector functional-link net},
  volume = {6},
  ISSN = {0925-2312},
  url = {http://dx.doi.org/10.1016/0925-2312(94)90053-1},
  DOI = {10.1016/0925-2312(94)90053-1},
  number = {2},
  journal = {Neurocomputing},
  publisher = {Elsevier BV},
  author = {Pao,  Yoh-Han and Park,  Gwang-Hoon and Sobajic,  Dejan J.},
  year = {1994},
  month = apr,
  pages = {163–180}
}

@article{Chen2018,
  title = {A SA-ANN-Based Modeling Method for Human Cognition Mechanism and the PSACO Cognition Algorithm},
  volume = {2018},
  ISSN = {1099-0526},
  url = {http://dx.doi.org/10.1155/2018/6264124},
  DOI = {10.1155/2018/6264124},
  journal = {Complexity},
  publisher = {Hindawi Limited},
  author = {Chen,  Shuting and Tan,  Dapeng},
  year = {2018},
  month = jan,
  pages = {1–21}
}

